\select@language {italian}
\select@language {italian}
\contentsline {figure}{\numberline {1}{\ignorespaces Esempio di intestazione di file\relax }}{5}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Tab1 'Who and When' \relax }}{15}{figure.caption.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Tab2 - Descrizione del task \relax }}{15}{figure.caption.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Tab3 - \relax }}{15}{figure.caption.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Tab4 - \relax }}{15}{figure.caption.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Tab5 - \relax }}{15}{figure.caption.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Tab6 - \relax }}{16}{figure.caption.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Tab7 - \relax }}{16}{figure.caption.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Tab8 - \relax }}{16}{figure.caption.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Tab9 - \relax }}{16}{figure.caption.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Tab10 - \relax }}{17}{figure.caption.11}
