\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\gdef \LT@i {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Versionamento del documento}}{III}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del documento}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scopo del Prodotto}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Glossario}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Riferimenti}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Normativi}{1}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Informativi}{1}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Processi Primari}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Processi di sviluppo}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Analisi dei requisiti}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.1.1.1} Casi d'uso}{3}{subsubsubsection.2.1.1.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.1.1.2} Requisiti}{4}{subsubsubsection.2.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2} **Strumenti per il tracciamento dei requisiti}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3} **UML}{4}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Progettazione}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1} Scopo del processo}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2} Descrizione}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3} Diagrammi UML}{5}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4} Stile di progettazione}{5}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Codifica}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Scopo del processo}{5}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Descrizione}{5}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Intestazione dei file}{5}{subsubsection.2.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{../files/esempio.cpp}{5}{lstlisting.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esempio di intestazione di file\relax }}{6}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Formattazione}{6}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Verifica e validazione}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Strumenti di verifica}{7}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Processi di supporto}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Processo di documentazione}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Scopo del processo}{7}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Procedure}{7}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Template}{7}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Struttura dei documenti}{7}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.1.4.1}Comandi personalizzati}{7}{subsubsubsection.3.1.4.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.1.4.2}Frontespizio}{8}{subsubsubsection.3.1.4.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.1.4.3}Registro delle modifiche}{8}{subsubsubsection.3.1.4.3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.1.4.4}Indice}{9}{subsubsubsection.3.1.4.4}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.1.4.5}Intestazione}{9}{subsubsubsection.3.1.4.5}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.1.4.6}Pi\IeC {\`e} di pagina}{9}{subsubsubsection.3.1.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Versionamento}{9}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Norme tipografiche}{10}{subsubsection.3.1.6}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.1.6.1}Formattazione del testo}{10}{subsubsubsection.3.1.6.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.1.6.2}Punteggiatura}{10}{subsubsubsection.3.1.6.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.1.6.3}Composizione del testo}{10}{subsubsubsection.3.1.6.3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.1.6.4}Formati}{10}{subsubsubsection.3.1.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Sigle}{10}{subsubsection.3.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Componenti grafiche}{11}{subsubsection.3.1.8}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.1.8.1}Tabelle}{11}{subsubsubsection.3.1.8.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.1.8.2}Immagini}{11}{subsubsubsection.3.1.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}Strumenti per la documentazione}{11}{subsubsection.3.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Processo di verifica}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Scopo del processo}{11}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Risultati osservabili}{11}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Tecniche di analisi}{12}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.2.3.1}Analisi statica}{12}{subsubsubsection.3.2.3.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.2.3.2}Analisi dinamica}{12}{subsubsubsection.3.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Test}{12}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.2.4.1}Test di unit\IeC {\`a}}{12}{subsubsubsection.3.2.4.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.2.4.2}Test di integrazione}{12}{subsubsubsection.3.2.4.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.2.4.3}Test di sistema}{13}{subsubsubsection.3.2.4.3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.2.4.4}Test di regressione}{13}{subsubsubsection.3.2.4.4}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.2.4.5}Test di accettazione}{13}{subsubsubsection.3.2.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Processi Organizzativo}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scopo del processo}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}@**@ Processo di gestione}{14}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Ruoli di progetto}{14}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.2.1.1}Definizione dei ruoli}{14}{subsubsubsection.4.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Comunicazione}{15}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.2.2.1}Interna}{15}{subsubsubsection.4.2.2.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.2.2.2}Esterna}{15}{subsubsubsection.4.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Incontri}{15}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.2.3.1}Interni}{15}{subsubsubsection.4.2.3.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.2.3.2}Esterni}{15}{subsubsubsection.4.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Ticketing}{15}{subsubsection.4.2.4}}
\newlabel{subsec:ticketing}{{4.2.4}{15}{Ticketing}{subsubsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esempio di configurazione di un task su Trello\relax }}{16}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}@**@ Processo di Allestimento}{16}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Strumenti di progetto}{16}{subsubsection.4.3.1}}
\newlabel{s:strum}{{4.3.1}{16}{Strumenti di progetto}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.3.1.1}Sistema operativo}{16}{subsubsubsection.4.3.1.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.3.1.2}Codifica dei caratteri}{17}{subsubsubsection.4.3.1.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.3.1.3}Versionamento}{17}{subsubsubsection.4.3.1.3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.3.1.4}Git - Modo d'uso}{17}{subsubsubsection.4.3.1.4}}
\newlabel{git_modo}{{4.3.1.4}{17}{Git - Modo d'uso}{subsubsubsection.4.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.3.1.5}GitHub - Modo d'uso}{17}{subsubsubsection.4.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Produzione dei documenti}{18}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.3.2.1}Dropbox}{18}{subsubsubsection.4.3.2.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.3.2.2}Editor}{18}{subsubsubsection.4.3.2.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.3.2.3}Correttore ortografico}{18}{subsubsubsection.4.3.2.3}}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
