\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scopo del prodotto}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Glossario}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Riferimenti}{2}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Normativi}{2}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Informativi}{2}{subsubsection.1.4.2}
\contentsline {section}{\numberline {2}Requisiti di Sistema}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Browser supportati}{3}{subsection.2.1}
\contentsline {section}{\numberline {3}Installazione}{3}{section.3}
\contentsline {section}{\numberline {4}L'applicazione a prima vista}{4}{section.4}
\contentsline {section}{\numberline {5}Registrazione}{5}{section.5}
\contentsline {section}{\numberline {6}Autenticazione}{5}{section.6}
\contentsline {section}{\numberline {7}Scelta di un Questionario}{6}{section.7}
\contentsline {section}{\numberline {8}Svolgimento di un Questionario}{7}{section.8}
\contentsline {section}{\numberline {9}Profilo Utente}{8}{section.9}
\contentsline {section}{\numberline {10}Creazione Domanda}{9}{section.10}
\contentsline {section}{\numberline {11}Creazione Questionario}{10}{section.11}
\contentsline {section}{\numberline {12}Sintassi QML}{11}{section.12}
\contentsline {subsection}{\numberline {12.1}Tipologia Domanda}{11}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Corpo della domanda}{12}{subsection.12.2}
\contentsline {subsection}{\numberline {12.3}Esempi di domande secondo la sintassi corretta}{13}{subsection.12.3}
