\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\gdef \LT@i {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del documento}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scopo del prodotto}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Glossario}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Riferimenti}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Normativi}{2}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Informativi}{2}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requisiti di Sistema}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Browser supportati}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Installazione}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}L'applicazione a prima vista}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Home Page\relax }}{4}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Registrazione}{5}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Form di registrazione\relax }}{5}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Autenticazione}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Scelta di un Questionario}{6}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Men\IeC {\`u} selezione categoria questionario\relax }}{6}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Svolgimento di un Questionario}{7}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esempio di domanda a ordinamento\relax }}{7}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Profilo Utente}{8}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Profilo Utente\relax }}{8}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Creazione Domanda}{9}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Creazione Domanda\relax }}{9}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Creazione Questionario}{10}{section.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Creazione Questionario\relax }}{10}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Sintassi QML}{11}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Tipologia Domanda}{11}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Corpo della domanda}{12}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Esempi di domande secondo la sintassi corretta}{13}{subsection.12.3}}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
