\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\gdef \LT@i {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del documento}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scopo del prodotto}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Glossario}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Riferimenti}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Normativi}{2}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Informativi}{2}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requisiti di Sistema}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Browser supportati}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}L'applicazione a prima vista}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Registrazione}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Autenticazione}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Scelta di un questionario}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Svolgimento di un questionario}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Profilo Utente}{8}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Creazione di una domanda}{9}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Creazione di un questionario}{10}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Sintassi QML}{11}{section.11}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
