\select@language {italian}
\select@language {italian}
\contentsline {section}{A}{2}{section*.2}
\contentsline {section}{B}{3}{section*.3}
\contentsline {section}{C}{4}{section*.4}
\contentsline {section}{D}{5}{section*.5}
\contentsline {section}{F}{6}{section*.6}
\contentsline {section}{G}{7}{section*.7}
\contentsline {section}{H}{8}{section*.8}
\contentsline {section}{I}{9}{section*.9}
\contentsline {section}{J}{10}{section*.10}
\contentsline {section}{K}{11}{section*.11}
\contentsline {section}{M}{12}{section*.12}
\contentsline {section}{N}{14}{section*.13}
\contentsline {section}{O}{15}{section*.14}
\contentsline {section}{P}{16}{section*.15}
\contentsline {section}{Q}{17}{section*.16}
\contentsline {section}{R}{18}{section*.17}
\contentsline {section}{S}{19}{section*.18}
\contentsline {section}{T}{20}{section*.19}
\contentsline {section}{U}{21}{section*.20}
\contentsline {section}{V}{22}{section*.21}
\contentsline {section}{W}{23}{section*.22}
\contentsline {section}{X}{24}{section*.23}
