\select@language {italian}
\select@language {italian}
\contentsline {section}{A}{2}{section*.2}
\contentsline {section}{B}{3}{section*.3}
\contentsline {section}{C}{4}{section*.4}
\contentsline {section}{D}{5}{section*.5}
\contentsline {section}{F}{6}{section*.6}
\contentsline {section}{G}{7}{section*.7}
\contentsline {section}{H}{8}{section*.8}
\contentsline {section}{I}{9}{section*.9}
\contentsline {section}{J}{10}{section*.10}
\contentsline {section}{M}{11}{section*.11}
\contentsline {section}{N}{12}{section*.12}
\contentsline {section}{O}{13}{section*.13}
\contentsline {section}{P}{14}{section*.14}
\contentsline {section}{Q}{15}{section*.15}
\contentsline {section}{R}{16}{section*.16}
\contentsline {section}{S}{17}{section*.17}
\contentsline {section}{T}{18}{section*.18}
\contentsline {section}{U}{19}{section*.19}
\contentsline {section}{V}{20}{section*.20}
\contentsline {section}{W}{21}{section*.21}
