\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scopo del prodotto}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Glossario}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Riferimenti}{2}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Normativi}{2}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Informativi}{2}{subsubsection.1.4.2}
\contentsline {section}{\numberline {2}Specifiche del prodotto}{3}{section.2}
\contentsline {section}{\numberline {3}Tecnologie e strumenti utilizzati}{3}{section.3}
\contentsline {section}{\numberline {4}Diagrammi dei packages}{3}{section.4}
\contentsline {section}{\numberline {5}Diagrammi delle classi}{3}{section.5}
\contentsline {subsection}{\numberline {5.1}Diagrammi delle classi del Model}{3}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Diagrammi delle classi del View}{3}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Diagrammi delle classi del Controller}{3}{subsection.5.3}
\contentsline {section}{\numberline {6}Diagrammi di attivit\IeC {\`a}}{3}{section.6}
\contentsline {section}{\numberline {7}Diagrammi di sequenza}{3}{section.7}
\contentsline {section}{\numberline {8}Tracciamento}{3}{section.8}
\contentsline {section}{\numberline {9}Analisi di fattibilit\IeC {\`a}}{3}{section.9}
