\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\gdef \LT@i {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del documento}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scopo del prodotto}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Glossario}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Riferimenti}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Normativi}{2}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Informativi}{2}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Specifiche del prodotto}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architettura generale del sistema}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Il design pattern Model View ViewModel\relax }}{4}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Descrizione del componente Model}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Descrizione del componente View}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Descrizione del componente ViewModel}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tecnologie e strumenti utilizzati}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}HTML5}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CSS3}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Materialize}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Javascript}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Node.js}{7}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}MongoDB}{7}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}AngularJS}{8}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Meteor}{8}{subsection.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Risorse necessarie}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diagrammi dei packages}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Server}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Package della componente Model}{10}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Package della componente Model\relax }}{10}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Client}{12}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Package della componente View}{12}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Package della componente View\relax }}{12}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Package della componente ViewModel}{13}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diagrammi delle classi del Server}{14}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Diagrammi delle classi del Model}{14}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Package Database}{14}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.1.1.1}Classe QuizManager}{14}{subsubsubsection.6.1.1.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.1.1.2}Classe QuestionManager}{15}{subsubsubsection.6.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Package Parser}{15}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.1.2.1}Classe Parser}{15}{subsubsubsection.6.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Package Statistics}{15}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.1.3.1}Classe Statistics}{15}{subsubsubsection.6.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Package Publishers}{16}{subsubsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.1.4.1}Classe QuizPublisher}{16}{subsubsubsection.6.1.4.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.1.4.2}Classe QuestionPublisher}{16}{subsubsubsection.6.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Diagrammi delle classi del Client}{17}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Diagrammi delle classi della View}{17}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Package Pages}{17}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.1.1.1}Interfaccia Page}{17}{subsubsubsection.7.1.1.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.1.1.2}Classe LoginPage}{17}{subsubsubsection.7.1.1.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.1.1.3}Classe RegistrationPage}{18}{subsubsubsection.7.1.1.3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.1.1.4}Classe PasswordRecoveryPage}{18}{subsubsubsection.7.1.1.4}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.1.1.5}Classe CategoryListPage}{18}{subsubsubsection.7.1.1.5}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.1.1.6}Classe QuizListPage}{18}{subsubsubsection.7.1.1.6}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.1.1.7}Classe QuizExecutionPage}{18}{subsubsubsection.7.1.1.7}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.1.1.8}Classe QuizResultsPage}{19}{subsubsubsection.7.1.1.8}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.1.1.9}Classe QuestionManagmentPage}{19}{subsubsubsection.7.1.1.9}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.1.1.10}Classe QuestionCreationPage}{19}{subsubsubsection.7.1.1.10}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.1.1.11}Classe QuestionUpdatePage}{19}{subsubsubsection.7.1.1.11}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.1.1.12}Classe QuizCreationPage}{19}{subsubsubsection.7.1.1.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Package Templates}{20}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.1.2.1}Classe QuestionList}{20}{subsubsubsection.7.1.2.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.1.2.2}Classe Question}{20}{subsubsubsection.7.1.2.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.1.2.3}Classe QuizList}{20}{subsubsubsection.7.1.2.3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.1.2.4}Classe Quiz}{20}{subsubsubsection.7.1.2.4}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.1.2.5}Classe QuestionCompilation}{21}{subsubsubsection.7.1.2.5}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.1.2.6}Classe QuestionForm}{21}{subsubsubsection.7.1.2.6}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.1.2.7}Classe QuizCreation}{21}{subsubsubsection.7.1.2.7}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.1.2.8}Classe QuizResults}{21}{subsubsubsection.7.1.2.8}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.1.2.9}Classe SearchForm}{21}{subsubsubsection.7.1.2.9}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.1.2.10}Classe RegistrationForm}{21}{subsubsubsection.7.1.2.10}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.1.2.11}Classe LoginForm}{21}{subsubsubsection.7.1.2.11}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.1.2.12}Classe PasswordRecoveryForm}{21}{subsubsubsection.7.1.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Diagrammi delle classi del ViewModel}{22}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Package Controllers}{22}{subsubsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramma delle classi del package Controllers\relax }}{22}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.2.1.1}Classe NewQuestionController}{22}{subsubsubsection.7.2.1.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.2.1.2}Classe NewQuizController}{22}{subsubsubsection.7.2.1.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.2.1.3}Classe QuizListController}{22}{subsubsubsection.7.2.1.3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.2.1.4}Classe QuizDetailsController}{23}{subsubsubsection.7.2.1.4}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.2.1.5}Classe DeleteQuestionController}{23}{subsubsubsection.7.2.1.5}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.2.1.6}Classe DeleteQuizController}{23}{subsubsubsection.7.2.1.6}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.2.1.7}Classe QuizManagementController}{23}{subsubsubsection.7.2.1.7}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.2.1.8}Classe QuestionsManagementController}{24}{subsubsubsection.7.2.1.8}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.2.1.9}Classe QMLEditorController}{24}{subsubsubsection.7.2.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Package Subscribers}{24}{subsubsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramma delle classi del package Subscribers\relax }}{24}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.2.2.1}Classe QuestionsSubscriber}{24}{subsubsubsection.7.2.2.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.2.2.2}Classe QuizSubscriber}{25}{subsubsubsection.7.2.2.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.2.2.3}Classe UsersSubscriber}{25}{subsubsubsection.7.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Package Methods}{25}{subsubsection.7.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagramma delle classi del package Methods\relax }}{25}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.2.3.1}Classe QuestionMethods}{25}{subsubsubsection.7.2.3.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.2.3.2}Classe QuizMethods}{26}{subsubsubsection.7.2.3.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.2.3.3}Classe UserMethods}{26}{subsubsubsection.7.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Package Interpreter}{27}{subsubsection.7.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagramma delle classi del package Interpreter\relax }}{27}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.2.4.1}Interfaccia Interpreter}{27}{subsubsubsection.7.2.4.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.2.4.2}Interfaccia InterpreterFactory}{27}{subsubsubsection.7.2.4.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.2.4.3}Classe QMLInterpreterFactory}{27}{subsubsubsection.7.2.4.3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.2.4.4}Classe QMLInterpreter}{28}{subsubsubsection.7.2.4.4}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.2.4.5}Classe QML2HTMLInterpreter}{28}{subsubsubsection.7.2.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Package Router}{28}{subsubsection.7.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagramma del package Router\relax }}{28}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.2.5.1}Classe Router}{28}{subsubsubsection.7.2.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Diagrammi di attivit\IeC {\`a}}{29}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Creazione Questionario}{29}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagramma di attivit\IeC {\`a} che descrive la creazione di un questionario\relax }}{29}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Creazione Domanda}{30}{subsection.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagramma di attivit\IeC {\`a} sulla creazione di una domanda\relax }}{30}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Compilazione Questionario}{31}{subsection.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagramma di attivit\IeC {\`a} sulla compilazione di un questionario\relax }}{31}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Scelta Questionario}{32}{subsection.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagramma di attivit\IeC {\`a} sulla scelta di un questionario\relax }}{32}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Diagrammi di sequenza}{33}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Salvataggio di una Domanda}{33}{subsection.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagramma di sequenza del salvataggio di una domanda\relax }}{33}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Visualizzazione e scelta di un Questionario}{34}{subsection.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagramma di sequenza sulla visualizzazione e scelta di un questionario\relax }}{34}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Caricamento di un Questionario}{35}{subsection.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagramma di sequenza sul caricamento di un questionario\relax }}{35}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Traduzione di una domanda}{36}{subsection.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagramma di sequenza sulla traduzione di una domanda QML\relax }}{36}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Svolgimento di un Questionario}{37}{subsection.9.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagramma di sequenza sullo svolgimento di un questionario\relax }}{37}{figure.caption.18}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Design pattern utilizzati}{38}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Abstract Factory}{38}{subsection.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Design Pattern Abstract Factory\relax }}{38}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Abstract Factory in Interpreter\relax }}{39}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Singleton}{39}{subsection.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Design Pattern Singleton\relax }}{39}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Publish - Subscribe}{40}{subsection.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Design Pattern Publish-Subscribe\relax }}{40}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Publish-Subscribe in Quizzipedia\relax }}{41}{figure.caption.23}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Tracciamento}{42}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Mappatura componenti-requisiti}{42}{subsection.11.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mappatura dei componenti sui requisiti\relax }}{42}{table.2}}
\gdef \LT@ii {\LT@entry 
    {1}{376.19667pt}\LT@entry 
    {1}{103.04742pt}}
\gdef \LT@iii {\LT@entry 
    {1}{103.04742pt}\LT@entry 
    {1}{376.19667pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Mappatura requisiti - componenti}{46}{subsection.11.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mappatura dei requisiti sui componenti\relax }}{46}{table.3}}
\newlabel{LastPage}{{}{47}{}{page.47}{}}
\xdef\lastpage@lastpage{47}
\xdef\lastpage@lastpageHy{47}
