\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\gdef \LT@i {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del documento}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scopo del prodotto}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Glossario}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Riferimenti}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Normativi}{2}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Informativi}{2}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Specifiche del prodotto}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architettura generale del sistema}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Il design pattern Model View ViewModel\relax }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Descrizione del componente Model}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Descrizione del componente View}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Descrizione del componente ViewModel}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tecnologie e strumenti utilizzati}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}HTML5}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CSS3}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Materialize}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Javascript}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Node.js}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}MongoDB}{6}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}AngularJS}{7}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Meteor}{7}{subsection.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Risorse necessarie}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diagrammi dei packages}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Server}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Package della componente Model}{9}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Package della componente Model\relax }}{9}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Client}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Package della componente View}{11}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Package della componente View\relax }}{11}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Package della componente ViewModel}{12}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diagrammi delle classi del Server}{14}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Diagrammi delle classi del Model}{14}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Package Database}{14}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.1.1.1}Classe UserManager}{14}{subsubsubsection.6.1.1.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.1.1.2}Classe QuizManager}{14}{subsubsubsection.6.1.1.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.1.1.3}Classe QuestionManager}{15}{subsubsubsection.6.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Package Parser}{15}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.1.2.1}Classe Parser}{15}{subsubsubsection.6.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Package Statistiche}{15}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.1.3.1}Classe Statistic}{15}{subsubsubsection.6.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Package Publishers}{15}{subsubsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.1.4.1}Classe UserPublishers}{16}{subsubsubsection.6.1.4.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.1.4.2}Classe QuizPublishers}{16}{subsubsubsection.6.1.4.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.1.4.3}Classe QuestionPublishers}{16}{subsubsubsection.6.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Diagrammi delle classi del Client}{16}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Diagrammi delle classi della View}{16}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Package CurrentViewManager}{16}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.1.1.1}Classe CurrentView}{16}{subsubsubsection.7.1.1.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.1.1.2}Classe Sender}{17}{subsubsubsection.7.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Package Pages}{17}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.1.2.1}Classe Page}{17}{subsubsubsection.7.1.2.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.1.2.2}Classe MainPage}{18}{subsubsubsection.7.1.2.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.1.2.3}Classe CategoryListPage}{18}{subsubsubsection.7.1.2.3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.1.2.4}Classe QuizListPage}{18}{subsubsubsection.7.1.2.4}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.1.2.5}Classe QuizExecutionPage}{18}{subsubsubsection.7.1.2.5}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.1.2.6}Classe QuizManagementPage}{19}{subsubsubsection.7.1.2.6}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.1.2.7}Classe QuizTutorialPage}{19}{subsubsubsection.7.1.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Package UserAuthentication}{19}{subsubsection.7.1.3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.1.3.1}Classe User}{19}{subsubsubsection.7.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Diagrammi delle classi del ViewModel}{20}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Package Controllers}{20}{subsubsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramma delle classi del package Controllers\relax }}{20}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.2.1.1}Classe NewQuestionController}{20}{subsubsubsection.7.2.1.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.2.1.2}Classe NewQuizController}{20}{subsubsubsection.7.2.1.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.2.1.3}Classe QuizListController}{20}{subsubsubsection.7.2.1.3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.2.1.4}Classe QuizDetailsController}{21}{subsubsubsection.7.2.1.4}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.2.1.5}Classe DeleteQuestionController}{21}{subsubsubsection.7.2.1.5}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.2.1.6}Classe DeleteQuizController}{21}{subsubsubsection.7.2.1.6}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.2.1.7}Classe QuizManagementController}{21}{subsubsubsection.7.2.1.7}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.2.1.8}Classe QuestionsManagementController}{22}{subsubsubsection.7.2.1.8}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.2.1.9}Classe QMLEditorController}{22}{subsubsubsection.7.2.1.9}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.2.1.10}Classe Controller}{22}{subsubsubsection.7.2.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Package Subscribers}{22}{subsubsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramma delle classi del package Subscribers\relax }}{22}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.2.2.1}Classe QuestionsSubscriber}{23}{subsubsubsection.7.2.2.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.2.2.2}Classe QuizSubscriber}{23}{subsubsubsection.7.2.2.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.2.2.3}Classe UsersSubscriber}{23}{subsubsubsection.7.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Package Methods}{23}{subsubsection.7.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagramma delle classi del package Methods\relax }}{23}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.2.3.1}Classe QuestionMethods}{24}{subsubsubsection.7.2.3.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.2.3.2}Classe QuizMethods}{24}{subsubsubsection.7.2.3.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.2.3.3}Classe UserMethods}{24}{subsubsubsection.7.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Package QuestionManager}{25}{subsubsection.7.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagramma delle classi del package QuestionManager\relax }}{25}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.2.4.1}Interfaccia QuestionFactory}{25}{subsubsubsection.7.2.4.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.2.4.2}Classe astratta Question}{25}{subsubsubsection.7.2.4.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.2.4.3}Classe QML2HTMLQuestionFactory}{26}{subsubsubsection.7.2.4.3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.2.4.4}Classe HTMLQuestion}{26}{subsubsubsection.7.2.4.4}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.2.4.5}Classe Translator}{26}{subsubsubsection.7.2.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Package QuizManager}{27}{subsubsection.7.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagramma delle classi del package QuizManager\relax }}{27}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.2.5.1}Classe QuizDirector}{27}{subsubsubsection.7.2.5.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.2.5.2}Classe QuizBuilder}{27}{subsubsubsection.7.2.5.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.2.5.3}Classe Quiz}{27}{subsubsubsection.7.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6}Package Interpreter}{28}{subsubsection.7.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagramma delle classi del package Interpreter\relax }}{28}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.2.6.1}Interfaccia Interpreter}{28}{subsubsubsection.7.2.6.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.2.6.2}Interfaccia InterpreterFactory}{28}{subsubsubsection.7.2.6.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.2.6.3}Classe QMLInterpreterFactory}{28}{subsubsubsection.7.2.6.3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.2.6.4}Classe QMLInterpreter}{29}{subsubsubsection.7.2.6.4}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.2.6.5}Classe QML2HTMLInterpreter}{29}{subsubsubsection.7.2.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Diagrammi di attivit\IeC {\`a}}{30}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Creazione Questionario}{30}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagramma di attivit\IeC {\`a} che descrive la creazione di un questionario\relax }}{30}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Creazione Domanda}{31}{subsection.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagramma di attivit\IeC {\`a} sulla creazione di una domanda\relax }}{31}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Compilazione Questionario}{32}{subsection.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagramma di attivit\IeC {\`a} sulla compilazione di un questionario\relax }}{32}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Scelta Questionario}{33}{subsection.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagramma di attivit\IeC {\`a} sulla scelta di un questionario\relax }}{33}{figure.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Diagrammi di sequenza}{34}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Salvataggio di una Domanda}{34}{subsection.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagramma di sequenza del salvataggio di una domanda\relax }}{34}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Visualizzazione e scelta di un Questionario}{35}{subsection.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagramma di sequenza sulla visualizzazione e scelta di un questionario\relax }}{35}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Caricamento di un Questionario}{36}{subsection.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagramma di sequenza sul caricamento di un questionario\relax }}{36}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Traduzione di una domanda}{37}{subsection.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagramma di sequenza sulla traduzione di una domanda QML\relax }}{37}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Svolgimento di un Questionario}{38}{subsection.9.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagramma di sequenza sullo svolgimento di un questionario\relax }}{38}{figure.caption.19}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Design pattern utilizzati}{39}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Abstract Factory}{39}{subsection.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Design Pattern Abstract Factory\relax }}{39}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Abstract Factory in QuestionManager\relax }}{40}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Abstract Factory in Interpreter\relax }}{40}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Singleton}{41}{subsection.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Design Pattern Singleton\relax }}{41}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Builder}{42}{subsection.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Design Pattern Builder\relax }}{42}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Builder in QuizManager\relax }}{42}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Command}{43}{subsection.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Design Pattern Command\relax }}{43}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Design Pattern Command nel Presenter\relax }}{44}{figure.caption.27}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Tracciamento}{44}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Mappatura componenti-requisiti}{44}{subsection.11.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mappatura dei componenti sui requisiti\relax }}{44}{table.2}}
\gdef \LT@ii {\LT@entry 
    {1}{376.19667pt}\LT@entry 
    {1}{103.04742pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Mappatura requisiti - componenti}{49}{subsection.11.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mappatura dei requisiti sui componenti\relax }}{49}{table.3}}
\gdef \LT@iii {\LT@entry 
    {1}{103.04742pt}\LT@entry 
    {1}{376.19667pt}}
\newlabel{LastPage}{{}{52}{}{page.52}{}}
\xdef\lastpage@lastpage{52}
\xdef\lastpage@lastpageHy{52}
