\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scopo del prodotto}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Glossario}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Riferimenti}{2}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Normativi}{2}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Informativi}{2}{subsubsection.1.4.2}
\contentsline {section}{\numberline {2}Specifiche del prodotto}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Architettura generale del sistema}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Descrizione della componente Model}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Descrizione della componente View}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Descrizione della componente Controller}{4}{subsection.2.4}
\contentsline {section}{\numberline {3}Tecnologie e strumenti utilizzati}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}HTML5}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}CSS3}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Javascript}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Node.js}{5}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}PostgreSQL}{5}{subsection.3.5}
\contentsline {section}{\numberline {4}Diagrammi dei packages}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Package della componente Model}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Package della componente View}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Package della componente Controller}{6}{subsection.4.3}
\contentsline {section}{\numberline {5}Diagrammi delle classi}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Diagrammi delle classi del Model}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Diagrammi delle classi del View}{6}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Diagrammi delle classi del Controller}{6}{subsection.5.3}
\contentsline {section}{\numberline {6}Diagrammi di attivit\IeC {\`a}}{6}{section.6}
\contentsline {section}{\numberline {7}Diagrammi di sequenza}{6}{section.7}
\contentsline {section}{\numberline {8}Tracciamento}{6}{section.8}
\contentsline {section}{\numberline {9}Analisi di fattibilit\IeC {\`a}}{6}{section.9}
