\select@language {italian}
\select@language {italian}
\contentsline {figure}{\numberline {1}{\ignorespaces Il design pattern Model View Presenter (Passive View)\relax }}{3}{figure.caption.2}
\contentsline {figure}{\numberline {2}{\ignorespaces Package della componente Model\relax }}{8}{figure.caption.3}
\contentsline {figure}{\numberline {3}{\ignorespaces Package della componente View\relax }}{9}{figure.caption.4}
\contentsline {figure}{\numberline {4}{\ignorespaces Diagramma delle classi del package UserInputManager\relax }}{19}{figure.caption.5}
\contentsline {figure}{\numberline {5}{\ignorespaces Diagramma delle classi del package Updaters\relax }}{20}{figure.caption.6}
\contentsline {figure}{\numberline {6}{\ignorespaces Diagramma delle classi del package QuestionManager\relax }}{22}{figure.caption.7}
\contentsline {figure}{\numberline {7}{\ignorespaces Diagramma delle classi del package QuizManager\relax }}{24}{figure.caption.8}
\contentsline {figure}{\numberline {8}{\ignorespaces Diagramma delle classi del package Interpreter\relax }}{25}{figure.caption.9}
\contentsline {figure}{\numberline {9}{\ignorespaces Diagramma di sequenza del salvataggio di una domanda\relax }}{31}{figure.caption.10}
\contentsline {figure}{\numberline {10}{\ignorespaces Diagramma di sequenza sello svlogimento di un questionario\relax }}{32}{figure.caption.11}
\contentsline {figure}{\numberline {11}{\ignorespaces Diagramma di sequenza del caricamento di un questionario\relax }}{34}{figure.caption.12}
