\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\gdef \LT@i {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del documento}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scopo del prodotto}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Glossario}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Riferimenti}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Normativi}{2}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Informativi}{2}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Specifiche del prodotto}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architettura generale del sistema}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Il design pattern Model View Presenter (Passive View)\relax }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Descrizione del componente Model}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Descrizione del componente View}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Descrizione del componente Presenter}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tecnologie e strumenti utilizzati}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}HTML5}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CSS3}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Javascript}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Node.js}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}PostgreSQL}{7}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagrammi dei packages}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Package della componente Model}{8}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Package della componente Model\relax }}{8}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Package della componente View}{9}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Package della componente View\relax }}{9}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Package della componente Presenter}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diagrammi delle classi}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Diagrammi delle classi del Model}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Package Database}{11}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.1.1}Classe Database}{11}{subsubsubsection.5.1.1.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.1.2}Interfaccia tipologiaEvento}{11}{subsubsubsection.5.1.1.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.1.3}Classe QuestionModifiedEvent}{11}{subsubsubsection.5.1.1.3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.1.4}Classe QuestionRemovedEvent}{12}{subsubsubsection.5.1.1.4}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.1.5}Classe QuizModifiedEvent}{12}{subsubsubsection.5.1.1.5}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.1.6}Classe QuizRemovedEvent}{12}{subsubsubsection.5.1.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Package Parser}{12}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.2.1}Classe Parser}{12}{subsubsubsection.5.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Package Statistiche}{12}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.3.1}Classe Statistiche}{12}{subsubsubsection.5.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Diagrammi delle classi del View}{13}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Package CurrentViewManager}{13}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.1.1}Classe CurrentView}{13}{subsubsubsection.5.2.1.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.1.2}Classe Sender}{13}{subsubsubsection.5.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Package Pages}{13}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.2.1}Classe Page}{13}{subsubsubsection.5.2.2.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.2.2}Classe MainPage}{14}{subsubsubsection.5.2.2.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.2.3}Classe CategoryListPage}{14}{subsubsubsection.5.2.2.3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.2.4}Classe QuizListPage}{14}{subsubsubsection.5.2.2.4}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.2.5}Classe QuizExecutionPage}{14}{subsubsubsection.5.2.2.5}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.2.6}Classe QuizManagementPage}{15}{subsubsubsection.5.2.2.6}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.2.7}Classe QuizTutorialPage}{15}{subsubsubsection.5.2.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Package UserAuthentication}{15}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.3.1}Classe User}{15}{subsubsubsection.5.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Diagrammi delle classi del Presenter}{16}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Package UserInputManager}{16}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.3.1.1}InputManager}{16}{subsubsubsection.5.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Package ModelUpdater}{16}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.3.2.1}ViewDataReceiver}{16}{subsubsubsection.5.3.2.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.3.2.2}ToModelSender}{16}{subsubsubsection.5.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Package ViewUpdater}{16}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.3.3.1}ModelDataReceiver}{16}{subsubsubsection.5.3.3.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.3.3.2}ToViewSender}{17}{subsubsubsection.5.3.3.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.3.3.3}Translator}{17}{subsubsubsection.5.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Package Interpreter}{17}{subsubsection.5.3.4}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.3.4.1}Interpreter}{17}{subsubsubsection.5.3.4.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.3.4.2}InterpreterFactory}{17}{subsubsubsection.5.3.4.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.3.4.3}QMLInterpreterFactory}{18}{subsubsubsection.5.3.4.3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.3.4.4}QMLInterpreter}{18}{subsubsubsection.5.3.4.4}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.3.4.5}QML2HTMLInterpreter}{18}{subsubsubsection.5.3.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diagrammi di attivit\IeC {\`a}}{19}{section.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Creazione Questionario}{19}{subsubsection.6.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}Creazione Domanda}{20}{subsubsection.6.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.3}Compilazione Questionario}{21}{subsubsection.6.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.4}Scelta Questionario}{22}{subsubsection.6.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Diagrammi di sequenza}{23}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tracciamento}{24}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Analisi di fattibilit\IeC {\`a}}{25}{section.9}}
\newlabel{LastPage}{{}{25}{}{page.25}{}}
\xdef\lastpage@lastpage{25}
\xdef\lastpage@lastpageHy{25}
