\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\gdef \LT@i {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del documento}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scopo del prodotto}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Glossario}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Riferimenti}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Normativi}{2}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Informativi}{2}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Specifiche del prodotto}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architettura generale del sistema}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Il design pattern Model View Presenter (Passive View)\relax }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Descrizione del componente Model}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Descrizione del componente View}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Descrizione del componente Presenter}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tecnologie e strumenti utilizzati}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}HTML5}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CSS3}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Materialize}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Javascript}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Node.js}{7}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}PostgreSQL}{7}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Risorse necessarie}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diagrammi dei packages}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Package della componente Model}{8}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Package della componente Model\relax }}{8}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Package della componente View}{9}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Package della componente View\relax }}{9}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Package della componente Presenter}{10}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diagrammi delle classi}{12}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Diagrammi delle classi del Model}{12}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Package Database}{12}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.1.1.1}Classe Database}{12}{subsubsubsection.6.1.1.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.1.1.2}Interfaccia ModelEvent}{13}{subsubsubsection.6.1.1.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.1.1.3}Classe QuestionModifiedEvent}{13}{subsubsubsection.6.1.1.3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.1.1.4}Classe QuestionRemovedEvent}{13}{subsubsubsection.6.1.1.4}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.1.1.5}Classe QuizModifiedEvent}{13}{subsubsubsection.6.1.1.5}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.1.1.6}Classe QuizRemovedEvent}{13}{subsubsubsection.6.1.1.6}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.1.1.7}Classe UserCreatedEvent}{13}{subsubsubsection.6.1.1.7}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.1.1.8}Classe UserModifiedEvent}{14}{subsubsubsection.6.1.1.8}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.1.1.9}Classe UserRemovedEvent}{14}{subsubsubsection.6.1.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Package Parser}{14}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.1.2.1}Classe Parser}{14}{subsubsubsection.6.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Package Statistiche}{14}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.1.3.1}Classe Statistic}{14}{subsubsubsection.6.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Diagrammi delle classi della View}{15}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Package CurrentViewManager}{15}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.1.1}Classe CurrentView}{15}{subsubsubsection.6.2.1.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.1.2}Classe Sender}{15}{subsubsubsection.6.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Package Pages}{16}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.2.1}Classe Page}{16}{subsubsubsection.6.2.2.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.2.2}Classe MainPage}{16}{subsubsubsection.6.2.2.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.2.3}Classe CategoryListPage}{16}{subsubsubsection.6.2.2.3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.2.4}Classe QuizListPage}{17}{subsubsubsection.6.2.2.4}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.2.5}Classe QuizExecutionPage}{17}{subsubsubsection.6.2.2.5}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.2.6}Classe QuizManagementPage}{17}{subsubsubsection.6.2.2.6}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.2.7}Classe QuizTutorialPage}{17}{subsubsubsection.6.2.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Package UserAuthentication}{18}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.3.1}Classe User}{18}{subsubsubsection.6.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Diagrammi delle classi del Presenter}{19}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Package UserInputManager}{19}{subsubsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramma delle classi del package UserInputManager\relax }}{19}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.3.1.1}Classe InputManager}{19}{subsubsubsection.6.3.1.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.3.1.2}Interfaccia Input}{19}{subsubsubsection.6.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Package Updaters}{20}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.3.2.1}Interfaccia Updater}{20}{subsubsubsection.6.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramma delle classi del package Updaters\relax }}{21}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.3.2.2}Classe ModelUpdater}{21}{subsubsubsection.6.3.2.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.3.2.3}Classe ViewUpdater}{21}{subsubsubsection.6.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Package QuestionManager}{22}{subsubsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagramma delle classi del package QuestionManager\relax }}{22}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.3.3.1}Interfaccia QuestionFactory}{22}{subsubsubsection.6.3.3.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.3.3.2}Classe astratta Question}{22}{subsubsubsection.6.3.3.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.3.3.3}Classe QML2HTMLQuestionFactory}{23}{subsubsubsection.6.3.3.3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.3.3.4}Classe HTMLQuestion}{23}{subsubsubsection.6.3.3.4}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.3.3.5}Classe Translator}{23}{subsubsubsection.6.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Package QuizManager}{24}{subsubsection.6.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagramma delle classi del package QuizManager\relax }}{24}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.3.4.1}Classe QuizDirector}{24}{subsubsubsection.6.3.4.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.3.4.2}Classe QuizBuilder}{24}{subsubsubsection.6.3.4.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.3.4.3}Classe Quiz}{24}{subsubsubsection.6.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Package Interpreter}{25}{subsubsection.6.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagramma delle classi del package Interpreter\relax }}{25}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.3.5.1}Interfaccia Interpreter}{25}{subsubsubsection.6.3.5.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.3.5.2}Interfaccia InterpreterFactory}{25}{subsubsubsection.6.3.5.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.3.5.3}Classe QMLInterpreterFactory}{25}{subsubsubsection.6.3.5.3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.3.5.4}Classe QMLInterpreter}{26}{subsubsubsection.6.3.5.4}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.3.5.5}Classe QML2HTMLInterpreter}{26}{subsubsubsection.6.3.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Diagrammi di attivit\IeC {\`a}}{27}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Creazione Questionario}{27}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagramma di attivit\IeC {\`a} della creazione di un questionario\relax }}{27}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Creazione Domanda}{28}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagramma di attivit\IeC {\`a} della creazione di una domanda\relax }}{28}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Compilazione Questionario}{29}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagramma di attivit\IeC {\`a} della compilazione di un questionario\relax }}{29}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Scelta Questionario}{30}{subsection.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagramma di attivit\IeC {\`a} della scelta di un questionario\relax }}{30}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Diagrammi di sequenza}{31}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Salvataggio di una Domanda}{31}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagramma di sequenza del salvataggio di una domanda\relax }}{31}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Visualizzazione e scelta di un Questionario}{32}{subsection.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagramma di sequenza della visualizzazione e scelta di un questionario\relax }}{32}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Caricamento di un Questionario}{33}{subsection.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagramma di sequenza del caricamento di un questionario\relax }}{33}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Traduzione di una domanda}{34}{subsection.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagramma di sequenza della traduzione di una domanda QML\relax }}{34}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Svolgimento di un Questionario}{35}{subsection.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagramma di sequenza sullo svolgimento di un questionario\relax }}{35}{figure.caption.18}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Design pattern utilizzati}{36}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Abstract Factory}{36}{subsection.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Design Pattern Abstract Factory\relax }}{36}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Singleton}{37}{subsection.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Design Pattern Singleton\relax }}{37}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Builder}{38}{subsection.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Design Pattern Builder\relax }}{38}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Command}{39}{subsection.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Design Pattern Command\relax }}{39}{figure.caption.22}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Tracciamento}{40}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Mappatura componenti-requisiti}{40}{subsection.10.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mappatura dei componenti sui requisiti}}{40}{table.2}}
\gdef \LT@ii {\LT@entry 
    {1}{376.19667pt}\LT@entry 
    {1}{103.04742pt}}
\gdef \LT@iii {\LT@entry 
    {1}{103.04742pt}\LT@entry 
    {1}{376.19667pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Mappatura requisiti - componenti}{45}{subsection.10.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mappatura dei requisiti sui componenti}}{45}{table.3}}
\newlabel{LastPage}{{}{45}{}{page.45}{}}
\xdef\lastpage@lastpage{45}
\xdef\lastpage@lastpageHy{45}
