\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\gdef \LT@i {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del documento}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scopo del prodotto}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Glossario}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Riferimenti}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Normativi}{2}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Informativi}{2}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Package View}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}View::Quizzipedia}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}View::Templates}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}View::Templates::quizHome}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}View::Templates::quizList}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}View::Templates::quizResults}{4}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}View::Templates::quizStatistics}{4}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}View::Templates::searchForm}{4}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}View::Templates::topbar}{4}{subsubsection.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}View::Templates::userProfile}{5}{subsubsection.2.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}View::Templates::navbar}{5}{subsubsection.2.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}View::Templates::question}{5}{subsubsection.2.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}View::Templates::questionForm}{5}{subsubsection.2.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.11}View::Templates::questionList}{5}{subsubsection.2.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.12}View::Templates::quiz}{5}{subsubsection.2.2.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.13}View::Templates::quizCompilation}{6}{subsubsection.2.2.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.14}View::Templates::quizCreationForm}{6}{subsubsection.2.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PAGES DA TOGLIERE (?)}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}View::Pages::Page}{6}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}View::Pages::LoginPage}{6}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}View::Pages::RegistrationPage}{7}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}View::Pages::PasswordRecoveryPage}{7}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}View::Pages::QuizCreationPage}{8}{subsubsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}View::Pages::QuestionUpdatePage}{8}{subsubsection.2.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}View::Pages::QuestionCreationPage}{9}{subsubsection.2.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}View::Pages::QuestionManagementPage}{9}{subsubsection.2.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}View::Pages::QuizResultsPage}{10}{subsubsection.2.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.10}View::Pages::QuizExecutionPage}{11}{subsubsection.2.3.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.11}View::Pages::QuizListPage}{11}{subsubsection.2.3.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.12}View::Pages::CategoryListPage}{12}{subsubsection.2.3.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Package Model}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model::Database}{14}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Model::Database::QuizManager}{14}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Model::Database::QuestionManager}{15}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Model::Database::Search}{16}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model::Parser}{16}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Model::Parser::Parser}{16}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model::Statistics}{17}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Model::Statistics::Statistics}{17}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model::Publishers}{18}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Model::Publishers::QuizPublisher}{18}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Model::Publishers::QuestionPublisher}{18}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Package ViewModel}{19}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ViewModel::Subscribers}{19}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}ViewModel::Subscribers::QuestionsSubscriber}{19}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}ViewModel::Subscribers::QuizSubscriber}{20}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}ViewModel::Subscribers::UsersSubscriber}{20}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ViewModel::Methods}{21}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}ViewModel::Methods::QuestionMethods}{21}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}ViewModel::Methods::QuizMethods}{21}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}ViewModel::Methods::UserMethods}{22}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ViewModel::Interpreter}{23}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}ViewModel::Interpreter::Interpreter}{23}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}ViewModel::Interpreter::InterpreterFactory}{23}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}ViewModel::Interpreter::QMLInterpreterFactory}{23}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}ViewModel::Interpreter::QMLInterpreter}{24}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}ViewModel::Interpreter::QML2HTMLInterpreter}{24}{subsubsection.4.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}ViewModel::Router}{25}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}ViewModel::Router::Router}{25}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}ViewModel::Controller}{25}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}ViewModel::Controller::QuestionList}{25}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}ViewModel::Controller::Question}{26}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}ViewModel::Controller::QuizList}{26}{subsubsection.4.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}ViewModel::Controller::Quiz}{27}{subsubsection.4.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}ViewModel::Controller::QuestionForm}{28}{subsubsection.4.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6}ViewModel::Controller::QuizCreationForm}{28}{subsubsection.4.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.7}ViewModel::Controller::QuestionCompilation}{29}{subsubsection.4.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.8}ViewModel::Controller::QuizResults}{29}{subsubsection.4.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.9}ViewModel::Controller::SearchForm}{29}{subsubsection.4.5.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.10}ViewModel::Controller::NavBar}{30}{subsubsection.4.5.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.11}ViewModel::Controller::TopBar}{30}{subsubsection.4.5.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.12}ViewModel::Controller::UserProfile}{30}{subsubsection.4.5.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.13}ViewModel::Controller::QuizHome}{31}{subsubsection.4.5.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.14}ViewModel::Controller::QuizStatistics}{31}{subsubsection.4.5.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.15}ViewModel::Controller::QuizCompilation}{31}{subsubsection.4.5.15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tracciamento}{32}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mappatura classi - requisiti}{32}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mappatura delle classi sui requisiti\relax }}{32}{table.2}}
\gdef \LT@ii {\LT@entry 
    {1}{376.19667pt}\LT@entry 
    {1}{103.04742pt}}
\gdef \LT@iii {\LT@entry 
    {1}{103.04742pt}\LT@entry 
    {1}{376.19667pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mappatura requisiti - classi}{36}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mappatura dei requisiti sulle classi\relax }}{36}{table.3}}
\newlabel{LastPage}{{}{37}{}{page.37}{}}
\xdef\lastpage@lastpage{37}
\xdef\lastpage@lastpageHy{37}
