\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scopo del prodotto}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Glossario}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Riferimenti}{2}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Normativi}{2}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Informativi}{2}{subsubsection.1.4.2}
\contentsline {section}{\numberline {2}Package View}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}View::Pages}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}View::Pages::Page}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}View::Pages::LoginPage}{4}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}View::Pages::RegistrationPage}{5}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}View::Pages::PasswordRecoveryPage}{6}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}View::Pages::ViewTutorialPage}{6}{subsubsection.2.1.5}
\contentsline {subsubsection}{\numberline {2.1.6}View::Pages::QuizCreationPage}{7}{subsubsection.2.1.6}
\contentsline {subsubsection}{\numberline {2.1.7}View::Pages::QuestionUpdatePage}{8}{subsubsection.2.1.7}
\contentsline {subsubsection}{\numberline {2.1.8}View::Pages::QuestionCreationPage}{9}{subsubsection.2.1.8}
\contentsline {subsubsection}{\numberline {2.1.9}View::Pages::QuestionManagementPage}{10}{subsubsection.2.1.9}
\contentsline {subsubsection}{\numberline {2.1.10}View::Pages::QuizResultsPage}{10}{subsubsection.2.1.10}
\contentsline {subsubsection}{\numberline {2.1.11}View::Pages::QuizExecutionPage}{11}{subsubsection.2.1.11}
\contentsline {subsubsection}{\numberline {2.1.12}View::Pages::QuizListPage}{12}{subsubsection.2.1.12}
\contentsline {subsubsection}{\numberline {2.1.13}View::Pages::CategoryListPage}{13}{subsubsection.2.1.13}
\contentsline {subsection}{\numberline {2.2}View::Templates}{14}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}View::Templates::QuestionList}{14}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}View::Templates::Question}{15}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}View::Templates::QuizList}{15}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}View::Templates::Quiz}{16}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}View::Templates::QuestionForm}{17}{subsubsection.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.6}View::Templates::QuizCreationForm}{18}{subsubsection.2.2.6}
\contentsline {subsubsection}{\numberline {2.2.7}View::Templates::QuestionCompilation}{19}{subsubsection.2.2.7}
\contentsline {subsubsection}{\numberline {2.2.8}View::Templates::QuizResults}{19}{subsubsection.2.2.8}
\contentsline {subsubsection}{\numberline {2.2.9}View::Templates::RegistrationForm}{20}{subsubsection.2.2.9}
\contentsline {subsubsection}{\numberline {2.2.10}View::Templates::LoginForm}{21}{subsubsection.2.2.10}
\contentsline {subsubsection}{\numberline {2.2.11}View::Templates::PasswordRecoveryForm}{22}{subsubsection.2.2.11}
\contentsline {subsubsection}{\numberline {2.2.12}View::Templates::SearchForm}{23}{subsubsection.2.2.12}
\contentsline {section}{\numberline {3}Package Model}{24}{section.3}
\contentsline {subsection}{\numberline {3.1}Model::Database}{24}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Model::Database::QuizManager}{24}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Model::Database::QuestionManager}{25}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Model::Parser}{26}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Model::Parser::Parser}{26}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}Model::Statistics}{26}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Model::Statistics::Statistics}{26}{subsubsection.3.3.1}
\contentsline {subsection}{\numberline {3.4}Model::Publishers}{27}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Model::Publishers::UserPublisher}{27}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Model::Publishers::QuizPublisher}{27}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Model::Publishers::QuestionPublisher}{27}{subsubsection.3.4.3}
\contentsline {section}{\numberline {4}Package ViewModel}{28}{section.4}
\contentsline {subsection}{\numberline {4.1}ViewModel::Controllers}{28}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}ViewModel::Controllers::NewQuestionController}{28}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}ViewModel::Controllers::NewQuizController}{29}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}ViewModel::Controllers::QuizListController}{29}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}ViewModel::Controllers::QuizDetailsController}{30}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}ViewModel::Controllers::DeleteQuestionController}{31}{subsubsection.4.1.5}
\contentsline {subsubsection}{\numberline {4.1.6}ViewModel::Controllers::DeleteQuizController}{31}{subsubsection.4.1.6}
\contentsline {subsubsection}{\numberline {4.1.7}ViewModel::Controllers::QuizManagementController}{32}{subsubsection.4.1.7}
\contentsline {subsubsection}{\numberline {4.1.8}ViewModel::Controllers::QuestionsManagementController}{32}{subsubsection.4.1.8}
\contentsline {subsubsection}{\numberline {4.1.9}ViewModel::Controllers::QMLEditorController}{33}{subsubsection.4.1.9}
\contentsline {subsection}{\numberline {4.2}ViewModel::Subscribers}{34}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}ViewModel::Subscribers::QuestionsSubscriber}{34}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}ViewModel::Subscribers::QuizSubscriber}{34}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}ViewModel::Subscribers::UsersSubscriber}{35}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}ViewModel::Methods}{36}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}ViewModel::Methods::QuestionMethods}{36}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}ViewModel::Methods::QuizMethods}{37}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}ViewModel::Methods::UserMethods}{38}{subsubsection.4.3.3}
\contentsline {subsection}{\numberline {4.4}ViewModel::Interpreter}{39}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}ViewModel::Interpreter::Interpreter}{39}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}ViewModel::Interpreter::InterpreterFactory}{40}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}ViewModel::Interpreter::QMLInterpreterFactory}{40}{subsubsection.4.4.3}
\contentsline {subsubsection}{\numberline {4.4.4}ViewModel::Interpreter::QMLInterpreter}{41}{subsubsection.4.4.4}
\contentsline {subsubsection}{\numberline {4.4.5}ViewModel::Interpreter::QML2HTMLInterpreterFactory}{42}{subsubsection.4.4.5}
\contentsline {subsection}{\numberline {4.5}ViewModel::Router}{43}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}ViewModel::Router::Router}{43}{subsubsection.4.5.1}
\contentsline {section}{\numberline {5}Tracciamento}{45}{section.5}
\contentsline {subsection}{\numberline {5.1}Mappatura classi - requisiti}{45}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Mappatura requisiti - classi}{49}{subsection.5.2}
