\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scopo del prodotto}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Glossario}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Riferimenti}{2}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Normativi}{2}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Informativi}{2}{subsubsection.1.4.2}
\contentsline {section}{\numberline {2}Architettura generale}{3}{section.2}
\contentsline {section}{\numberline {3}Package View}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}View::CurrentViewManager}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}View::CurrentViewManager::CurrentView}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}View::CurrentViewManager::Sender}{5}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}View::Pages}{6}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}View::Pages::MainPage}{6}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}View::Pages::CategoryListPage}{6}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}View::Pages::QuizListPage}{7}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}View::Pages::QuizExecutionPage}{8}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}View::Pages::QuizManagementPage}{9}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}View::Pages::ViewTutorialPage}{10}{subsubsection.3.2.6}
\contentsline {subsection}{\numberline {3.3}View::UserAuthentication}{10}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}View::UserAuthentication::User}{10}{subsubsection.3.3.1}
\contentsline {section}{\numberline {4}Package Model}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Model::Database}{12}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Model::Database::Database}{12}{subsubsection.4.1.1}
\contentsline {subsection}{\numberline {4.2}Model::Parser}{13}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Model::Parser::Parser}{13}{subsubsection.4.2.1}
\contentsline {subsection}{\numberline {4.3}Model::Statistics}{14}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Model::Statistics::Statistics}{14}{subsubsection.4.3.1}
\contentsline {section}{\numberline {5}Package ViewModel}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}ViewModel::Controllers}{15}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}ViewModel::Controllers::NewQuestionController}{15}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}ViewModel::Controllers::NewQuizController}{16}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}ViewModel::Controllers::QuizListController}{17}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}ViewModel::Controllers::QuizDetailsController}{17}{subsubsection.5.1.4}
\contentsline {subsubsection}{\numberline {5.1.5}ViewModel::Controllers::DeleteQuestionController}{18}{subsubsection.5.1.5}
\contentsline {subsubsection}{\numberline {5.1.6}ViewModel::Controllers::DeleteQuizController}{19}{subsubsection.5.1.6}
\contentsline {subsubsection}{\numberline {5.1.7}ViewModel::Controllers::QuizManagementController}{20}{subsubsection.5.1.7}
\contentsline {subsubsection}{\numberline {5.1.8}ViewModel::Controllers::QuestionsManagementController}{21}{subsubsection.5.1.8}
\contentsline {subsubsection}{\numberline {5.1.9}ViewModel::Controllers::QMLEditorController}{21}{subsubsection.5.1.9}
\contentsline {subsection}{\numberline {5.2}ViewModel::Subscribers}{22}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}ViewModel::Subscribers::QuestionsSubscriber}{22}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}ViewModel::Subscribers::QuizSubscriber}{23}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}ViewModel::Subscribers::UsersSubscriber}{24}{subsubsection.5.2.3}
\contentsline {subsection}{\numberline {5.3}ViewModel::Methods}{25}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}ViewModel::Methods::QuestionMethods}{25}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}ViewModel::Methods::QuizMethods}{25}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}ViewModel::Methods::UserMethods}{26}{subsubsection.5.3.3}
\contentsline {subsection}{\numberline {5.4}ViewModel::QuestionManager}{27}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}ViewModel::QuestionManager::QuestionFactory}{27}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}ViewModel::QuestionManager::Question}{28}{subsubsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.3}ViewModel::QuestionManager::QML2HTMLFactory}{29}{subsubsection.5.4.3}
\contentsline {subsubsection}{\numberline {5.4.4}ViewModel::QuestionManager::HTMLQuestion}{29}{subsubsection.5.4.4}
\contentsline {subsubsection}{\numberline {5.4.5}ViewModel::QuestionManager::Translator}{30}{subsubsection.5.4.5}
\contentsline {subsection}{\numberline {5.5}ViewModel::Interpreter}{31}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}ViewModel::Interpreter::Interpreter}{31}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}ViewModel::Interpreter::InterpreterFactory}{32}{subsubsection.5.5.2}
\contentsline {subsubsection}{\numberline {5.5.3}ViewModel::Interpreter::QMLInterpreterFactory}{33}{subsubsection.5.5.3}
\contentsline {subsubsection}{\numberline {5.5.4}ViewModel::Interpreter::QMLInterpreter}{33}{subsubsection.5.5.4}
\contentsline {subsubsection}{\numberline {5.5.5}ViewModel::Interpreter::QML2HTMLInterpreterFactory}{34}{subsubsection.5.5.5}
\contentsline {subsection}{\numberline {5.6}ViewModel::QuizManager}{35}{subsection.5.6}
\contentsline {subsubsection}{\numberline {5.6.1}ViewModel::QuizManager::Quiz}{35}{subsubsection.5.6.1}
\contentsline {subsubsection}{\numberline {5.6.2}ViewModel::QuizManager::QuizDirector}{36}{subsubsection.5.6.2}
\contentsline {subsubsection}{\numberline {5.6.3}ViewModel::QuizManager::QuizBuilder}{37}{subsubsection.5.6.3}
\contentsline {section}{\numberline {6}Tracciamento}{38}{section.6}
\contentsline {subsection}{\numberline {6.1}Mappatura classi - requisiti}{38}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Mappatura requisiti - classi}{39}{subsection.6.2}
