\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scopo del prodotto}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Glossario}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Riferimenti}{2}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Normativi}{2}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Informativi}{2}{subsubsection.1.4.2}
\contentsline {section}{\numberline {2}Architettura generale}{3}{section.2}
\contentsline {section}{\numberline {3}Package View}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}View::CurrentViewManager}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}View::CurrentViewManager::CurrentView}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}View::CurrentViewManager::Sender}{5}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}View::Pages}{6}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}View::Pages::MainPage}{6}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}View::Pages::CategoryListPage}{6}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}View::Pages::QuizListPage}{7}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}View::Pages::QuizExecutionPage}{8}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}View::Pages::QuizManagementPage}{9}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}View::Pages::ViewTutorialPage}{10}{subsubsection.3.2.6}
\contentsline {subsection}{\numberline {3.3}View::UserAuthentication}{10}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}View::UserAuthentication::User}{10}{subsubsection.3.3.1}
\contentsline {section}{\numberline {4}Package Model}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Model::Database}{12}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Model::Database::Database}{12}{subsubsection.4.1.1}
\contentsline {subsection}{\numberline {4.2}Model::Parser}{13}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Model::Parser::Parser}{13}{subsubsection.4.2.1}
\contentsline {subsection}{\numberline {4.3}Model::Statistics}{14}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Model::Statistics::Statistics}{14}{subsubsection.4.3.1}
\contentsline {section}{\numberline {5}Package Presenter}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}Presenter::UserInputManager}{15}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Presenter::UserInputManager::InputManager}{15}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Presenter::UserInputManager::Input}{16}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Presenter::UserInputManager::CreateQuiz}{17}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Presenter::UserInputManager::AddQuestion}{17}{subsubsection.5.1.4}
\contentsline {subsubsection}{\numberline {5.1.5}Presenter::UserInputManager::RemoveQuestion}{18}{subsubsection.5.1.5}
\contentsline {subsubsection}{\numberline {5.1.6}Presenter::UserInputManager::SaveQuiz}{19}{subsubsection.5.1.6}
\contentsline {subsubsection}{\numberline {5.1.7}Presenter::UserInputManager::CreateQuestion}{20}{subsubsection.5.1.7}
\contentsline {subsubsection}{\numberline {5.1.8}Presenter::UserInputManager::SaveQuestion}{21}{subsubsection.5.1.8}
\contentsline {subsubsection}{\numberline {5.1.9}Presenter::UserInputManager::DeleteQuestion}{21}{subsubsection.5.1.9}
\contentsline {subsubsection}{\numberline {5.1.10}Presenter::UserInputManager::ChooseQuiz}{22}{subsubsection.5.1.10}
\contentsline {subsubsection}{\numberline {5.1.11}Presenter::UserInputManager::StartQuiz}{23}{subsubsection.5.1.11}
\contentsline {subsubsection}{\numberline {5.1.12}Presenter::UserInputManager::NextQuestion}{24}{subsubsection.5.1.12}
\contentsline {subsubsection}{\numberline {5.1.13}Presenter::UserInputManager::PreviousQuestion}{24}{subsubsection.5.1.13}
\contentsline {subsubsection}{\numberline {5.1.14}Presenter::UserInputManager::EndQuiz}{25}{subsubsection.5.1.14}
\contentsline {subsubsection}{\numberline {5.1.15}Presenter::UserInputManager::ViewProfile}{26}{subsubsection.5.1.15}
\contentsline {subsubsection}{\numberline {5.1.16}Presenter::UserInputManager::UpdateProfile}{27}{subsubsection.5.1.16}
\contentsline {subsubsection}{\numberline {5.1.17}Presenter::UserInputManager::ViewQMLTutorial}{28}{subsubsection.5.1.17}
\contentsline {subsubsection}{\numberline {5.1.18}Presenter::UserInputManager::ViewQuizList}{28}{subsubsection.5.1.18}
\contentsline {subsection}{\numberline {5.2}Presenter::Updaters}{29}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Presenter::Updaters::Updater}{29}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Presenter::Updaters::ModelUpdater}{30}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Presenter::Updaters::ViewUpdater}{31}{subsubsection.5.2.3}
\contentsline {subsection}{\numberline {5.3}Presenter::QuestionManager}{32}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Presenter::QuestionManager::QuestionFactory}{32}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Presenter::QuestionManager::Question}{32}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Presenter::QuestionManager::QML2HTMLFactory}{33}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}Presenter::QuestionManager::HTMLQuestion}{34}{subsubsection.5.3.4}
\contentsline {subsubsection}{\numberline {5.3.5}Presenter::QuestionManager::Translator}{35}{subsubsection.5.3.5}
\contentsline {subsection}{\numberline {5.4}Presenter::Interpreter}{36}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Presenter::Interpreter::Interpreter}{36}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Presenter::Interpreter::InterpreterFactory}{36}{subsubsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.3}Presenter::Interpreter::QMLInterpreterFactory}{37}{subsubsection.5.4.3}
\contentsline {subsubsection}{\numberline {5.4.4}Presenter::Interpreter::QMLInterpreter}{38}{subsubsection.5.4.4}
\contentsline {subsubsection}{\numberline {5.4.5}Presenter::Interpreter::QML2HTMLInterpreterFactory}{39}{subsubsection.5.4.5}
\contentsline {subsection}{\numberline {5.5}Presenter::QuizManager}{40}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}Presenter::QuizManager::Quiz}{40}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}Presenter::QuizManager::QuizDirector}{40}{subsubsection.5.5.2}
\contentsline {subsubsection}{\numberline {5.5.3}Presenter::QuizManager::QuizBuilder}{41}{subsubsection.5.5.3}
\contentsline {section}{\numberline {6}Tracciamento}{43}{section.6}
\contentsline {subsection}{\numberline {6.1}Mappatura classi - requisiti}{43}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Mappatura requisiti - classi}{44}{subsection.6.2}
