\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scopo del prodotto}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Glossario}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Riferimenti}{2}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Normativi}{2}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Informativi}{2}{subsubsection.1.4.2}
\contentsline {section}{\numberline {2}Architettura generale}{3}{section.2}
\contentsline {section}{\numberline {3}Package View}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}View::Pages}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}View::Pages::Page}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}View::Pages::LoginPage}{5}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}View::Pages::RegistrationPage}{6}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}View::Pages::PasswordRecoveryPage}{7}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}View::Pages::ViewTutorialPage}{7}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}View::Pages::QuizCreationPage}{8}{subsubsection.3.1.6}
\contentsline {subsubsection}{\numberline {3.1.7}View::Pages::QuestionUpdatePage}{9}{subsubsection.3.1.7}
\contentsline {subsubsection}{\numberline {3.1.8}View::Pages::QuestionCreationPage}{10}{subsubsection.3.1.8}
\contentsline {subsubsection}{\numberline {3.1.9}View::Pages::QuestionManagementPage}{11}{subsubsection.3.1.9}
\contentsline {subsubsection}{\numberline {3.1.10}View::Pages::QuizResultsPage}{11}{subsubsection.3.1.10}
\contentsline {subsubsection}{\numberline {3.1.11}View::Pages::QuizExecutionPage}{12}{subsubsection.3.1.11}
\contentsline {subsubsection}{\numberline {3.1.12}View::Pages::QuizListPage}{13}{subsubsection.3.1.12}
\contentsline {subsubsection}{\numberline {3.1.13}View::Pages::CategoryListPage}{14}{subsubsection.3.1.13}
\contentsline {subsection}{\numberline {3.2}View::Templates}{15}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}View::Templates::QuestionList}{15}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}View::Templates::Question}{16}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}View::Templates::QuizList}{16}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}View::Templates::Quiz}{17}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}View::Templates::QuestionForm}{18}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}View::Templates::QuizCreationForm}{19}{subsubsection.3.2.6}
\contentsline {subsubsection}{\numberline {3.2.7}View::Templates::QuestionCompilation}{20}{subsubsection.3.2.7}
\contentsline {subsubsection}{\numberline {3.2.8}View::Templates::QuizResults}{20}{subsubsection.3.2.8}
\contentsline {subsubsection}{\numberline {3.2.9}View::Templates::RegistrationForm}{21}{subsubsection.3.2.9}
\contentsline {subsubsection}{\numberline {3.2.10}View::Templates::LoginForm}{22}{subsubsection.3.2.10}
\contentsline {subsubsection}{\numberline {3.2.11}View::Templates::PasswordRecoveryForm}{23}{subsubsection.3.2.11}
\contentsline {subsubsection}{\numberline {3.2.12}View::Templates::SearchForm}{24}{subsubsection.3.2.12}
\contentsline {section}{\numberline {4}Package Model}{25}{section.4}
\contentsline {subsection}{\numberline {4.1}Model::Database}{25}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Model::Database::UserManager}{25}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Model::Database::QuizManager}{26}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Model::Database::QuestionManager}{27}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Model::Parser}{28}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Model::Parser::Parser}{28}{subsubsection.4.2.1}
\contentsline {subsection}{\numberline {4.3}Model::Statistics}{28}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Model::Statistics::Statistics}{28}{subsubsection.4.3.1}
\contentsline {subsection}{\numberline {4.4}Model::Publishers}{29}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Model::Publishers::UserPublishers}{29}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Model::Publishers::QuizPublishers}{30}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Model::Publishers::QuestionPublishers}{31}{subsubsection.4.4.3}
\contentsline {section}{\numberline {5}Package ViewModel}{33}{section.5}
\contentsline {subsection}{\numberline {5.1}ViewModel::Controllers}{33}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}ViewModel::Controllers::NewQuestionController}{33}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}ViewModel::Controllers::NewQuizController}{34}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}ViewModel::Controllers::QuizListController}{35}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}ViewModel::Controllers::QuizDetailsController}{36}{subsubsection.5.1.4}
\contentsline {subsubsection}{\numberline {5.1.5}ViewModel::Controllers::DeleteQuestionController}{36}{subsubsection.5.1.5}
\contentsline {subsubsection}{\numberline {5.1.6}ViewModel::Controllers::DeleteQuizController}{37}{subsubsection.5.1.6}
\contentsline {subsubsection}{\numberline {5.1.7}ViewModel::Controllers::QuizManagementController}{38}{subsubsection.5.1.7}
\contentsline {subsubsection}{\numberline {5.1.8}ViewModel::Controllers::QuestionsManagementController}{39}{subsubsection.5.1.8}
\contentsline {subsubsection}{\numberline {5.1.9}ViewModel::Controllers::QMLEditorController}{40}{subsubsection.5.1.9}
\contentsline {subsection}{\numberline {5.2}ViewModel::Subscribers}{41}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}ViewModel::Subscribers::QuestionsSubscriber}{41}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}ViewModel::Subscribers::QuizSubscriber}{41}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}ViewModel::Subscribers::UsersSubscriber}{42}{subsubsection.5.2.3}
\contentsline {subsection}{\numberline {5.3}ViewModel::Methods}{43}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}ViewModel::Methods::QuestionMethods}{43}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}ViewModel::Methods::QuizMethods}{44}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}ViewModel::Methods::UserMethods}{45}{subsubsection.5.3.3}
\contentsline {subsection}{\numberline {5.4}ViewModel::Interpreter}{46}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}ViewModel::Interpreter::Interpreter}{46}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}ViewModel::Interpreter::InterpreterFactory}{47}{subsubsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.3}ViewModel::Interpreter::QMLInterpreterFactory}{47}{subsubsection.5.4.3}
\contentsline {subsubsection}{\numberline {5.4.4}ViewModel::Interpreter::QMLInterpreter}{48}{subsubsection.5.4.4}
\contentsline {subsubsection}{\numberline {5.4.5}ViewModel::Interpreter::QML2HTMLInterpreterFactory}{49}{subsubsection.5.4.5}
\contentsline {subsection}{\numberline {5.5}ViewModel::Router}{50}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}ViewModel::Router::Router}{50}{subsubsection.5.5.1}
\contentsline {section}{\numberline {6}Tracciamento}{52}{section.6}
\contentsline {subsection}{\numberline {6.1}Mappatura classi - requisiti}{52}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Mappatura requisiti - classi}{53}{subsection.6.2}
