\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scopo del prodotto}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Glossario}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Riferimenti}{2}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Normativi}{2}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Informativi}{2}{subsubsection.1.4.2}
\contentsline {section}{\numberline {2}Architettura generale}{3}{section.2}
\contentsline {section}{\numberline {3}Package View}{4}{section.3}
\contentsline {section}{\numberline {4}Package Model}{5}{section.4}
\contentsline {section}{\numberline {5}Package Presenter}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Presenter::UserInputManager}{6}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Presenter::UserInputManager::InputManager}{6}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Presenter::UserInputManager::Input}{7}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Presenter::UserInputManager::CreateQuiz}{8}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Presenter::UserInputManager::AddQuestion}{8}{subsubsection.5.1.4}
\contentsline {subsubsection}{\numberline {5.1.5}Presenter::UserInputManager::RemoveQuestion}{9}{subsubsection.5.1.5}
\contentsline {subsubsection}{\numberline {5.1.6}Presenter::UserInputManager::SaveQuiz}{10}{subsubsection.5.1.6}
\contentsline {subsubsection}{\numberline {5.1.7}Presenter::UserInputManager::CreateQuestion}{11}{subsubsection.5.1.7}
\contentsline {subsubsection}{\numberline {5.1.8}Presenter::UserInputManager::SaveQuestion}{12}{subsubsection.5.1.8}
\contentsline {subsubsection}{\numberline {5.1.9}Presenter::UserInputManager::DeleteQuestion}{12}{subsubsection.5.1.9}
\contentsline {subsubsection}{\numberline {5.1.10}Presenter::UserInputManager::ChooseQuiz}{13}{subsubsection.5.1.10}
\contentsline {subsubsection}{\numberline {5.1.11}Presenter::UserInputManager::StartQuiz}{14}{subsubsection.5.1.11}
\contentsline {subsubsection}{\numberline {5.1.12}Presenter::UserInputManager::NextQuestion}{15}{subsubsection.5.1.12}
\contentsline {subsubsection}{\numberline {5.1.13}Presenter::UserInputManager::PreviousQuestion}{15}{subsubsection.5.1.13}
\contentsline {subsubsection}{\numberline {5.1.14}Presenter::UserInputManager::EndQuiz}{16}{subsubsection.5.1.14}
\contentsline {subsubsection}{\numberline {5.1.15}Presenter::UserInputManager::ViewProfile}{17}{subsubsection.5.1.15}
\contentsline {subsubsection}{\numberline {5.1.16}Presenter::UserInputManager::UpdateProfile}{18}{subsubsection.5.1.16}
\contentsline {subsubsection}{\numberline {5.1.17}Presenter::UserInputManager::ViewQMLTutorial}{19}{subsubsection.5.1.17}
\contentsline {subsubsection}{\numberline {5.1.18}Presenter::UserInputManager::ViewQuizList}{19}{subsubsection.5.1.18}
\contentsline {subsection}{\numberline {5.2}Presenter::Updaters}{20}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Presenter::Updaters::Updater}{20}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Presenter::Updaters::ModelUpdater}{21}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Presenter::Updaters::ViewUpdater}{22}{subsubsection.5.2.3}
\contentsline {subsection}{\numberline {5.3}Presenter::QuestionManager}{23}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Presenter::QuestionManager::QuestionFactory}{23}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Presenter::QuestionManager::Question}{23}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Presenter::QuestionManager::QML2HTMLFactory}{24}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}Presenter::QuestionManager::HTMLQuestion}{25}{subsubsection.5.3.4}
\contentsline {subsubsection}{\numberline {5.3.5}Presenter::QuestionManager::Translator}{26}{subsubsection.5.3.5}
\contentsline {subsection}{\numberline {5.4}Presenter::Interpreter}{27}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Presenter::Interpreter::Interpreter}{27}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Presenter::Interpreter::InterpreterFactory}{27}{subsubsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.3}Presenter::Interpreter::QMLInterpreterFactory}{28}{subsubsection.5.4.3}
\contentsline {subsubsection}{\numberline {5.4.4}Presenter::Interpreter::QMLInterpreter}{29}{subsubsection.5.4.4}
\contentsline {subsubsection}{\numberline {5.4.5}Presenter::Interpreter::QML2HTMLInterpreterFactory}{30}{subsubsection.5.4.5}
\contentsline {subsection}{\numberline {5.5}Presenter::QuizManager}{31}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}Presenter::QuizManager::Quiz}{31}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}Presenter::QuizManager::QuizDirector}{31}{subsubsection.5.5.2}
\contentsline {subsubsection}{\numberline {5.5.3}Presenter::QuizManager::QuizBuilder}{32}{subsubsection.5.5.3}
\contentsline {section}{\numberline {6}Tracciamento}{34}{section.6}
\contentsline {subsection}{\numberline {6.1}Mappatura classi - requisiti}{34}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Mappatura requisiti - classi}{35}{subsection.6.2}
