\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scopo del prodotto}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Glossario}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Riferimenti}{2}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Normativi}{2}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Informativi}{2}{subsubsection.1.4.2}
\contentsline {section}{\numberline {2}Package View}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}View::Quizzipedia}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}View::Templates}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}View::Templates::quizHome}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}View::Templates::quizList}{4}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}View::Templates::quizResults}{4}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}View::Templates::quizStatistics}{4}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}View::Templates::searchForm}{4}{subsubsection.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.6}View::Templates::topbar}{4}{subsubsection.2.2.6}
\contentsline {subsubsection}{\numberline {2.2.7}View::Templates::userProfile}{5}{subsubsection.2.2.7}
\contentsline {subsubsection}{\numberline {2.2.8}View::Templates::navbar}{5}{subsubsection.2.2.8}
\contentsline {subsubsection}{\numberline {2.2.9}View::Templates::question}{5}{subsubsection.2.2.9}
\contentsline {subsubsection}{\numberline {2.2.10}View::Templates::questionForm}{5}{subsubsection.2.2.10}
\contentsline {subsubsection}{\numberline {2.2.11}View::Templates::questionList}{5}{subsubsection.2.2.11}
\contentsline {subsubsection}{\numberline {2.2.12}View::Templates::quiz}{5}{subsubsection.2.2.12}
\contentsline {subsubsection}{\numberline {2.2.13}View::Templates::quizCompilation}{6}{subsubsection.2.2.13}
\contentsline {subsubsection}{\numberline {2.2.14}View::Templates::quizCreationForm}{6}{subsubsection.2.2.14}
\contentsline {section}{\numberline {3}Package Model}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Model::Database}{7}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Model::Database::QuizManager}{7}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Model::Database::QuestionManager}{8}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Model::Database::Search}{9}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Model::Parser}{9}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Model::Parser::Parser}{9}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}Model::Statistics}{10}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Model::Statistics::Statistics}{10}{subsubsection.3.3.1}
\contentsline {subsection}{\numberline {3.4}Model::Publishers}{11}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Model::Publishers::QuizPublisher}{11}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Model::Publishers::QuestionPublisher}{11}{subsubsection.3.4.2}
\contentsline {section}{\numberline {4}Package ViewModel}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}ViewModel::Subscribers}{12}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}ViewModel::Subscribers::QuestionsSubscriber}{12}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}ViewModel::Subscribers::QuizSubscriber}{13}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}ViewModel::Methods}{13}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}ViewModel::Methods::QuestionMethods}{13}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}ViewModel::Methods::QuizMethods}{14}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}ViewModel::Methods::UserMethods}{15}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}ViewModel::Interpreter}{15}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}ViewModel::Interpreter::Interpreter}{15}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}ViewModel::Interpreter::InterpreterFactory}{16}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}ViewModel::Interpreter::QMLInterpreterFactory}{16}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}ViewModel::Interpreter::QMLInterpreter}{16}{subsubsection.4.3.4}
\contentsline {subsubsection}{\numberline {4.3.5}ViewModel::Interpreter::QML2HTMLInterpreter}{17}{subsubsection.4.3.5}
\contentsline {subsection}{\numberline {4.4}ViewModel::Router}{17}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}ViewModel::Router::Router}{17}{subsubsection.4.4.1}
\contentsline {subsection}{\numberline {4.5}ViewModel::Controller}{18}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}ViewModel::Controller::QuestionList}{18}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}ViewModel::Controller::Question}{19}{subsubsection.4.5.2}
\contentsline {subsubsection}{\numberline {4.5.3}ViewModel::Controller::QuizList}{19}{subsubsection.4.5.3}
\contentsline {subsubsection}{\numberline {4.5.4}ViewModel::Controller::Quiz}{20}{subsubsection.4.5.4}
\contentsline {subsubsection}{\numberline {4.5.5}ViewModel::Controller::QuestionForm}{20}{subsubsection.4.5.5}
\contentsline {subsubsection}{\numberline {4.5.6}ViewModel::Controller::QuizCreationForm}{21}{subsubsection.4.5.6}
\contentsline {subsubsection}{\numberline {4.5.7}ViewModel::Controller::QuestionCompilation}{21}{subsubsection.4.5.7}
\contentsline {subsubsection}{\numberline {4.5.8}ViewModel::Controller::QuizResults}{22}{subsubsection.4.5.8}
\contentsline {subsubsection}{\numberline {4.5.9}ViewModel::Controller::SearchForm}{22}{subsubsection.4.5.9}
\contentsline {subsubsection}{\numberline {4.5.10}ViewModel::Controller::NavBar}{22}{subsubsection.4.5.10}
\contentsline {subsubsection}{\numberline {4.5.11}ViewModel::Controller::TopBar}{23}{subsubsection.4.5.11}
\contentsline {subsubsection}{\numberline {4.5.12}ViewModel::Controller::UserProfile}{23}{subsubsection.4.5.12}
\contentsline {subsubsection}{\numberline {4.5.13}ViewModel::Controller::QuizHome}{24}{subsubsection.4.5.13}
\contentsline {subsubsection}{\numberline {4.5.14}ViewModel::Controller::QuizStatistics}{24}{subsubsection.4.5.14}
\contentsline {subsubsection}{\numberline {4.5.15}ViewModel::Controller::QuizCompilation}{24}{subsubsection.4.5.15}
\contentsline {section}{\numberline {5}Tracciamento}{25}{section.5}
\contentsline {subsection}{\numberline {5.1}Mappatura classi - requisiti}{25}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Mappatura requisiti - classi}{29}{subsection.5.2}
