\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\gdef \LT@i {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del documento}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scopo del prodotto}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Glossario}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Riferimenti}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Normativi}{2}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Informativi}{2}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Package View}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}View::Pages}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}View::Pages::Page}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}View::Pages::LoginPage}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}View::Pages::RegistrationPage}{4}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}View::Pages::PasswordRecoveryPage}{4}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}View::Pages::QuizCreationPage}{5}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}View::Pages::QuestionUpdatePage}{5}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}View::Pages::QuestionCreationPage}{6}{subsubsection.2.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}View::Pages::QuestionManagementPage}{6}{subsubsection.2.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}View::Pages::QuizResultsPage}{7}{subsubsection.2.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.10}View::Pages::QuizExecutionPage}{8}{subsubsection.2.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.11}View::Pages::QuizListPage}{9}{subsubsection.2.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.12}View::Pages::CategoryListPage}{9}{subsubsection.2.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}View::Templates}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}View::Templates::QuestionList}{10}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}View::Templates::Question}{11}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}View::Templates::QuizList}{11}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}View::Templates::Quiz}{11}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}View::Templates::QuestionForm}{12}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}View::Templates::QuizCreationForm}{12}{subsubsection.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}View::Templates::QuestionCompilation}{12}{subsubsection.2.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}View::Templates::QuizResults}{13}{subsubsection.2.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}View::Templates::SearchForm}{13}{subsubsection.2.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}View::Templates::NavBarController}{14}{subsubsection.2.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.11}View::Templates::TopBarController}{14}{subsubsection.2.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Package Model}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model::Database}{15}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Model::Database::QuizManager}{15}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Model::Database::QuestionManager}{16}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Model::Database::Search}{17}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model::Parser}{17}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Model::Parser::Parser}{17}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model::Statistics}{18}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Model::Statistics::Statistics}{18}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model::Publishers}{19}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Model::Publishers::QuizPublisher}{19}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Model::Publishers::QuestionPublisher}{19}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Package ViewModel}{20}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ViewModel::Controllers}{20}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}ViewModel::Controllers::NewQuestionController}{20}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}ViewModel::Controllers::NewQuizController}{21}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}ViewModel::Controllers::QuizListController}{22}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}ViewModel::Controllers::QuizDetailsController}{23}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}ViewModel::Controllers::DeleteQuestionController}{23}{subsubsection.4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}ViewModel::Controllers::DeleteQuizController}{24}{subsubsection.4.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}ViewModel::Controllers::QuizManagementController}{24}{subsubsection.4.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}ViewModel::Controllers::QuestionsManagementController}{25}{subsubsection.4.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9}ViewModel::Controllers::QMLEditorController}{26}{subsubsection.4.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ViewModel::Subscribers}{26}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}ViewModel::Subscribers::QuestionsSubscriber}{26}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}ViewModel::Subscribers::QuizSubscriber}{27}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}ViewModel::Subscribers::UsersSubscriber}{28}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ViewModel::Methods}{28}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}ViewModel::Methods::QuestionMethods}{28}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}ViewModel::Methods::QuizMethods}{29}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}ViewModel::Methods::UserMethods}{29}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}ViewModel::Interpreter}{30}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}ViewModel::Interpreter::Interpreter}{30}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}ViewModel::Interpreter::InterpreterFactory}{30}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}ViewModel::Interpreter::QMLInterpreterFactory}{31}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}ViewModel::Interpreter::QMLInterpreter}{31}{subsubsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}ViewModel::Interpreter::QML2HTMLInterpreter}{32}{subsubsection.4.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}ViewModel::Router}{32}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}ViewModel::Router::Router}{32}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tracciamento}{34}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mappatura classi - requisiti}{34}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mappatura delle classi sui requisiti\relax }}{34}{table.2}}
\gdef \LT@ii {\LT@entry 
    {1}{376.19667pt}\LT@entry 
    {1}{103.04742pt}}
\gdef \LT@iii {\LT@entry 
    {1}{103.04742pt}\LT@entry 
    {1}{376.19667pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mappatura requisiti - classi}{38}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mappatura dei requisiti sulle classi\relax }}{38}{table.3}}
\newlabel{LastPage}{{}{39}{}{page.39}{}}
\xdef\lastpage@lastpage{39}
\xdef\lastpage@lastpageHy{39}
