\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scopo del prodotto}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Glossario}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Riferimenti}{2}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Normativi}{2}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Informativi}{2}{subsubsection.1.4.2}
\contentsline {section}{\numberline {2}Package View}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}View::Pages}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}View::Pages::Page}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}View::Pages::LoginPage}{3}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}View::Pages::RegistrationPage}{4}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}View::Pages::PasswordRecoveryPage}{4}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}View::Pages::QuizCreationPage}{5}{subsubsection.2.1.5}
\contentsline {subsubsection}{\numberline {2.1.6}View::Pages::QuestionUpdatePage}{5}{subsubsection.2.1.6}
\contentsline {subsubsection}{\numberline {2.1.7}View::Pages::QuestionCreationPage}{6}{subsubsection.2.1.7}
\contentsline {subsubsection}{\numberline {2.1.8}View::Pages::QuestionManagementPage}{6}{subsubsection.2.1.8}
\contentsline {subsubsection}{\numberline {2.1.9}View::Pages::QuizResultsPage}{7}{subsubsection.2.1.9}
\contentsline {subsubsection}{\numberline {2.1.10}View::Pages::QuizExecutionPage}{8}{subsubsection.2.1.10}
\contentsline {subsubsection}{\numberline {2.1.11}View::Pages::QuizListPage}{9}{subsubsection.2.1.11}
\contentsline {subsubsection}{\numberline {2.1.12}View::Pages::CategoryListPage}{9}{subsubsection.2.1.12}
\contentsline {subsection}{\numberline {2.2}View::Templates}{10}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}View::Templates::QuestionList}{10}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}View::Templates::Question}{11}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}View::Templates::QuizList}{12}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}View::Templates::Quiz}{13}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}View::Templates::QuestionForm}{13}{subsubsection.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.6}View::Templates::QuizCreationForm}{14}{subsubsection.2.2.6}
\contentsline {subsubsection}{\numberline {2.2.7}View::Templates::QuestionCompilation}{15}{subsubsection.2.2.7}
\contentsline {subsubsection}{\numberline {2.2.8}View::Templates::QuizResults}{16}{subsubsection.2.2.8}
\contentsline {subsubsection}{\numberline {2.2.9}View::Templates::RegistrationForm}{17}{subsubsection.2.2.9}
\contentsline {subsubsection}{\numberline {2.2.10}View::Templates::LoginForm}{17}{subsubsection.2.2.10}
\contentsline {subsubsection}{\numberline {2.2.11}View::Templates::PasswordRecoveryForm}{18}{subsubsection.2.2.11}
\contentsline {subsubsection}{\numberline {2.2.12}View::Templates::SearchForm}{19}{subsubsection.2.2.12}
\contentsline {section}{\numberline {3}Package Model}{21}{section.3}
\contentsline {subsection}{\numberline {3.1}Model::Database}{21}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Model::Database::QuizManager}{21}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Model::Database::QuestionManager}{22}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Model::Parser}{23}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Model::Parser::Parser}{23}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}Model::Statistics}{23}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Model::Statistics::Statistics}{23}{subsubsection.3.3.1}
\contentsline {subsection}{\numberline {3.4}Model::Publishers}{24}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Model::Publishers::UserPublisher}{24}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Model::Publishers::QuizPublisher}{24}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Model::Publishers::QuestionPublisher}{24}{subsubsection.3.4.3}
\contentsline {section}{\numberline {4}Package ViewModel}{25}{section.4}
\contentsline {subsection}{\numberline {4.1}ViewModel::Controllers}{25}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}ViewModel::Controllers::NewQuestionController}{25}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}ViewModel::Controllers::NewQuizController}{26}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}ViewModel::Controllers::QuizListController}{26}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}ViewModel::Controllers::QuizDetailsController}{27}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}ViewModel::Controllers::DeleteQuestionController}{28}{subsubsection.4.1.5}
\contentsline {subsubsection}{\numberline {4.1.6}ViewModel::Controllers::DeleteQuizController}{28}{subsubsection.4.1.6}
\contentsline {subsubsection}{\numberline {4.1.7}ViewModel::Controllers::QuizManagementController}{29}{subsubsection.4.1.7}
\contentsline {subsubsection}{\numberline {4.1.8}ViewModel::Controllers::QuestionsManagementController}{29}{subsubsection.4.1.8}
\contentsline {subsubsection}{\numberline {4.1.9}ViewModel::Controllers::QMLEditorController}{30}{subsubsection.4.1.9}
\contentsline {subsection}{\numberline {4.2}ViewModel::Subscribers}{31}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}ViewModel::Subscribers::QuestionsSubscriber}{31}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}ViewModel::Subscribers::QuizSubscriber}{31}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}ViewModel::Subscribers::UsersSubscriber}{32}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}ViewModel::Methods}{32}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}ViewModel::Methods::QuestionMethods}{32}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}ViewModel::Methods::QuizMethods}{33}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}ViewModel::Methods::UserMethods}{33}{subsubsection.4.3.3}
\contentsline {subsection}{\numberline {4.4}ViewModel::Interpreter}{34}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}ViewModel::Interpreter::Interpreter}{34}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}ViewModel::Interpreter::InterpreterFactory}{34}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}ViewModel::Interpreter::QMLInterpreterFactory}{34}{subsubsection.4.4.3}
\contentsline {subsubsection}{\numberline {4.4.4}ViewModel::Interpreter::QMLInterpreter}{35}{subsubsection.4.4.4}
\contentsline {subsubsection}{\numberline {4.4.5}ViewModel::Interpreter::QML2HTMLInterpreterFactory}{35}{subsubsection.4.4.5}
\contentsline {subsection}{\numberline {4.5}ViewModel::Router}{35}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}ViewModel::Router::Router}{35}{subsubsection.4.5.1}
\contentsline {section}{\numberline {5}Tracciamento}{37}{section.5}
\contentsline {subsection}{\numberline {5.1}Mappatura classi - requisiti}{37}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Mappatura requisiti - classi}{41}{subsection.5.2}
