\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\gdef \LT@i {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del documento}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scopo del prodotto}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Glossario}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Riferimenti}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Normativi}{2}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Informativi}{2}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Standard di progetto}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Standard di documentazione del codice}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Standard di programmazione}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Standard di lavoro e procedure}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Package View}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}View::Pages}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}View::Pages::Page}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}View::Pages::LoginPage}{5}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}View::Pages::RegistrationPage}{6}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}View::Pages::PasswordRecoveryPage}{7}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}View::Pages::ViewTutorialPage}{7}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}View::Pages::QuizCreationPage}{8}{subsubsection.3.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}View::Pages::QuestionUpdatePage}{9}{subsubsection.3.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}View::Pages::QuestionCreationPage}{10}{subsubsection.3.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}View::Pages::QuestionManagementPage}{11}{subsubsection.3.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10}View::Pages::QuizResultsPage}{11}{subsubsection.3.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.11}View::Pages::QuizExecutionPage}{12}{subsubsection.3.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.12}View::Pages::QuizListPage}{13}{subsubsection.3.1.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.13}View::Pages::CategoryListPage}{14}{subsubsection.3.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}View::Templates}{15}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}View::Templates::QuestionList}{15}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}View::Templates::Question}{16}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}View::Templates::QuizList}{16}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}View::Templates::Quiz}{17}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}View::Templates::QuestionForm}{18}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}View::Templates::QuizCreationForm}{19}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}View::Templates::QuestionCompilation}{20}{subsubsection.3.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}View::Templates::QuizResults}{20}{subsubsection.3.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}View::Templates::RegistrationForm}{21}{subsubsection.3.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}View::Templates::LoginForm}{22}{subsubsection.3.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.11}View::Templates::PasswordRecoveryForm}{23}{subsubsection.3.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.12}View::Templates::SearchForm}{24}{subsubsection.3.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Package Model}{25}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model::Database}{25}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Model::Database::QuizManager}{25}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Model::Database::QuestionManager}{26}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model::Parser}{26}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Model::Parser::Parser}{26}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model::Statistics}{27}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Model::Statistics::Statistics}{27}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Model::Publishers}{27}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Model::Publishers::UserPublishers}{27}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Model::Publishers::QuizPublishers}{28}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Model::Publishers::QuestionPublishers}{28}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Package ViewModel}{29}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ViewModel::Controllers}{29}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}ViewModel::Controllers::NewQuestionController}{29}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}ViewModel::Controllers::NewQuizController}{30}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}ViewModel::Controllers::QuizListController}{30}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}ViewModel::Controllers::QuizDetailsController}{31}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}ViewModel::Controllers::DeleteQuestionController}{32}{subsubsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}ViewModel::Controllers::DeleteQuizController}{32}{subsubsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}ViewModel::Controllers::QuizManagementController}{33}{subsubsection.5.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}ViewModel::Controllers::QuestionsManagementController}{33}{subsubsection.5.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9}ViewModel::Controllers::QMLEditorController}{34}{subsubsection.5.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ViewModel::Subscribers}{35}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}ViewModel::Subscribers::QuestionsSubscriber}{35}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}ViewModel::Subscribers::QuizSubscriber}{35}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}ViewModel::Subscribers::UsersSubscriber}{36}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}ViewModel::Methods}{37}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}ViewModel::Methods::QuestionMethods}{37}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}ViewModel::Methods::QuizMethods}{38}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}ViewModel::Methods::UserMethods}{39}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}ViewModel::Interpreter}{40}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}ViewModel::Interpreter::Interpreter}{40}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}ViewModel::Interpreter::InterpreterFactory}{41}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}ViewModel::Interpreter::QMLInterpreterFactory}{41}{subsubsection.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}ViewModel::Interpreter::QMLInterpreter}{42}{subsubsection.5.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}ViewModel::Interpreter::QML2HTMLInterpreterFactory}{43}{subsubsection.5.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}ViewModel::Router}{44}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}ViewModel::Router::Router}{44}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tracciamento}{46}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Mappatura classi - requisiti}{46}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mappatura delle classi sui requisiti\relax }}{46}{table.2}}
\gdef \LT@ii {\LT@entry 
    {1}{376.19667pt}\LT@entry 
    {1}{103.04742pt}}
\gdef \LT@iii {\LT@entry 
    {1}{103.04742pt}\LT@entry 
    {1}{376.19667pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Mappatura requisiti - classi}{50}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mappatura dei requisiti sulle classi\relax }}{50}{table.3}}
\newlabel{LastPage}{{}{51}{}{page.51}{}}
\xdef\lastpage@lastpage{51}
\xdef\lastpage@lastpageHy{51}
