\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\gdef \LT@i {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del documento}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scopo del prodotto}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Glossario}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Riferimenti}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Normativi}{2}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Informativi}{2}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architettura generale}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Package View}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Package Model}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Package Presenter}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Presenter::UserInputManager}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Presenter::UserInputManager::InputManager}{6}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Presenter::UserInputManager::Input}{7}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Presenter::UserInputManager::CreateQuiz}{8}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Presenter::UserInputManager::AddQuestion}{8}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Presenter::UserInputManager::RemoveQuestion}{9}{subsubsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Presenter::UserInputManager::SaveQuiz}{10}{subsubsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Presenter::UserInputManager::CreateQuestion}{11}{subsubsection.5.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}Presenter::UserInputManager::SaveQuestion}{12}{subsubsection.5.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9}Presenter::UserInputManager::DeleteQuestion}{12}{subsubsection.5.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.10}Presenter::UserInputManager::ChooseQuiz}{13}{subsubsection.5.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.11}Presenter::UserInputManager::StartQuiz}{14}{subsubsection.5.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.12}Presenter::UserInputManager::NextQuestion}{15}{subsubsection.5.1.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.13}Presenter::UserInputManager::PreviousQuestion}{15}{subsubsection.5.1.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.14}Presenter::UserInputManager::EndQuiz}{16}{subsubsection.5.1.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.15}Presenter::UserInputManager::ViewProfile}{17}{subsubsection.5.1.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.16}Presenter::UserInputManager::UpdateProfile}{18}{subsubsection.5.1.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.17}Presenter::UserInputManager::ViewQMLTutorial}{19}{subsubsection.5.1.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.18}Presenter::UserInputManager::ViewQuizList}{19}{subsubsection.5.1.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Presenter::Updaters}{20}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Presenter::Updaters::Updater}{20}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Presenter::Updaters::ModelUpdater}{21}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Presenter::Updaters::ViewUpdater}{22}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Presenter::QuestionManager}{23}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Presenter::QuestionManager::QuestionFactory}{23}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Presenter::QuestionManager::Question}{23}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Presenter::QuestionManager::QML2HTMLFactory}{24}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Presenter::QuestionManager::HTMLQuestion}{25}{subsubsection.5.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Presenter::QuestionManager::Translator}{26}{subsubsection.5.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Presenter::Interpreter}{27}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Presenter::Interpreter::Interpreter}{27}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Presenter::Interpreter::InterpreterFactory}{27}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Presenter::Interpreter::QMLInterpreterFactory}{28}{subsubsection.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Presenter::Interpreter::QMLInterpreter}{29}{subsubsection.5.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Presenter::Interpreter::QML2HTMLInterpreterFactory}{30}{subsubsection.5.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Presenter::QuizManager}{31}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Presenter::QuizManager::Quiz}{31}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Presenter::QuizManager::QuizDirector}{31}{subsubsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Presenter::QuizManager::QuizBuilder}{32}{subsubsection.5.5.3}}
\gdef \LT@ii {\LT@entry 
    {1}{376.19667pt}\LT@entry 
    {1}{103.04742pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tracciamento}{34}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Mappatura classi - requisiti}{34}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mappatura delle classi sui requisiti}}{34}{table.2}}
\gdef \LT@iii {\LT@entry 
    {1}{103.04742pt}\LT@entry 
    {1}{376.19667pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Mappatura requisiti - classi}{35}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mappatura dei requisiti sulle classi}}{35}{table.3}}
\newlabel{LastPage}{{}{35}{}{page.35}{}}
\xdef\lastpage@lastpage{35}
\xdef\lastpage@lastpageHy{35}
