\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\gdef \LT@i {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del documento}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scopo del prodotto}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Glossario}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Riferimenti}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Normativi}{3}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Informativi}{3}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Strategia generale di qualifica}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definizione obiettivi}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Qualit\IeC {\`a} di processo}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PDCA e miglioramento complessivo\relax }}{4}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Standard utilizzati}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Qualit\IeC {\`a} di prodotto}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Standard utilizzati}{6}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Riepilogo caratteristiche ISO/IEC 9126:2001\relax }}{6}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Verifica qualitativa sui processi}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Infrastructure Management Process}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Obiettivi e strategie}{7}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Metriche}{7}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Project Planning, Assessment and Control Process}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Obiettivi e strategie}{7}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Metriche}{8}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.2.2.1}Schedule Variance}{8}{subsubsubsection.3.2.2.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.2.2.2}Budget variance}{8}{subsubsubsection.3.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}System/Software Requirements Analysis Process}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Obiettivi e strategie}{9}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Metriche e misure}{9}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.3.2.1}Copertura dei requisiti DA CORREGGERE}{9}{subsubsubsection.3.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}System/Software Architectural Design Process}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Obiettivi}{9}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Metriche e misure}{10}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.4.2.1}Change cost}{10}{subsubsubsection.3.4.2.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.4.2.2}Core size}{10}{subsubsubsection.3.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Software Detailed Design Process}{10}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Obiettivi}{10}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Metriche e misure}{11}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.5.2.1}Parameter count}{11}{subsubsubsection.3.5.2.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.5.2.2}XXXNumber of methods}{11}{subsubsubsection.3.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Software Construction Process}{11}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Obiettivi}{11}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Metriche e misure}{11}{subsubsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.6.2.1}Cyclomatic complexity}{11}{subsubsubsection.3.6.2.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.6.2.2}Metriche di Halstead}{11}{subsubsubsection.3.6.2.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.6.2.3}Dependency count}{12}{subsubsubsection.3.6.2.3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.6.2.4}Maintainability Index}{12}{subsubsubsection.3.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}System/Software Qualification Testing Process}{13}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Obiettivi e strategie}{13}{subsubsection.3.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Metriche e misure}{13}{subsubsection.3.7.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.7.2.1}Test di Accettazione eseguiti}{13}{subsubsubsection.3.7.2.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.7.2.2}Test di Sistema eseguiti}{13}{subsubsubsection.3.7.2.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.7.2.3}Test di Integrazione eseguiti}{14}{subsubsubsection.3.7.2.3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.7.2.4}Test di Unit\IeC {\`a} eseguiti}{14}{subsubsubsection.3.7.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Software Documentation Management Process}{14}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Obiettivi e strategie}{14}{subsubsection.3.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Metriche e misure}{15}{subsubsection.3.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Indice Gulpease}{15}{subsubsection.3.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Misure e metriche: riepilogo parametri di tolleranza}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Processi}{16}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Documenti}{16}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Software}{16}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{Appendici}{17}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Specifica test}{17}{appendix.Alph1}}
\newlabel{Appendice B}{{A}{17}{Specifica test}{appendix.Alph1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fasi di sviluppo\relax }}{17}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Livelli di testing}{17}{subsection.Alph1.1}}
\gdef \LT@ii {\LT@entry 
    {1}{80.28383pt}\LT@entry 
    {1}{80.28383pt}\LT@entry 
    {1}{239.62206pt}\LT@entry 
    {1}{103.04742pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Test di accettazione}{18}{subsection.Alph1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Test di accettazione}}{18}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Test di sistema}{23}{subsection.Alph1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Requisiti funzionali}{23}{subsubsection.Alph1.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Test di sistema req. funzionali}}{23}{table.2}}
\gdef \LT@iii {\LT@entry 
    {1}{57.52718pt}\LT@entry 
    {3}{79.95953pt}\LT@entry 
    {1}{194.09486pt}\LT@entry 
    {1}{57.52718pt}\LT@entry 
    {1}{103.04742pt}}
\gdef \LT@iv {\LT@entry 
    {1}{57.52718pt}\LT@entry 
    {3}{78.0155pt}\LT@entry 
    {1}{203.20169pt}\LT@entry 
    {1}{57.52718pt}\LT@entry 
    {1}{103.04742pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}Requisiti di qualit\IeC {\`a}}{30}{subsubsection.Alph1.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Test di sistema req. qualit\IeC {\`a}}}{30}{table.3}}
\gdef \LT@v {\LT@entry 
    {1}{57.52718pt}\LT@entry 
    {1}{285.14923pt}\LT@entry 
    {1}{103.04742pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Test di integrazione}{31}{subsection.Alph1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Test di integrazione}}{31}{table.4}}
\gdef \LT@vi {\LT@entry 
    {1}{57.52718pt}\LT@entry 
    {1}{285.14923pt}\LT@entry 
    {1}{103.04742pt}}
\gdef \LT@vii {\LT@entry 
    {1}{216.85846pt}\LT@entry 
    {1}{162.23138pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Test di unit\IeC {\`a}}{32}{subsection.Alph1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Test di unit\IeC {\`a}}}{32}{table.5}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Tracciamento componenti - requisiti}{32}{appendix.Alph2}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Tracciamento Componenti - Test di integrazione}}{32}{table.6}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Tracciamento requisiti - componenti}{33}{appendix.Alph3}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Tracciamento metodi - test di unit\IeC {\`a}}{33}{appendix.Alph4}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Tracciamento Componenti - Test di integrazione}}{33}{table.7}}
\gdef \LT@viii {\LT@entry 
    {6}{420.22624pt}\LT@entry 
    {1}{50.10594pt}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Esito misurazioni}{35}{appendix.Alph5}}
\newlabel{Appendice C}{{E}{35}{Esito misurazioni}{appendix.Alph5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Analisi}{35}{subsection.Alph5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.1.1}Processi}{35}{subsubsection.Alph5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.1.2}Documenti}{35}{subsubsection.Alph5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Progettazione Architetturale}{35}{subsection.Alph5.2}}
\newlabel{LastPage}{{}{35}{}{page.35}{}}
\xdef\lastpage@lastpage{35}
\xdef\lastpage@lastpageHy{35}
