\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\gdef \LT@i {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del documento}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scopo del prodotto}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Glossario}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Riferimenti}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Normativi}{3}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Informativi}{3}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Strategia generale di qualifica}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definizione obiettivi}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Qualit\IeC {\`a} di processo}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Qualit\IeC {\`a} di prodotto}{4}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Riepilogo caratteristiche ISO/IEC 9126:2001\relax }}{4}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Organizzazione}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Analisi}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Progettazione architetturale}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Progettazione di dettaglio e Codifica}{6}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gestione amministrativa della revisione}{7}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PDCA e miglioramento complessivo\relax }}{7}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Procedure di controllo di qualit\IeC {\`a} di processo}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Procedure di controllo qualit\IeC {\`a} di prodotto}{8}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Misure e metriche: parametri di tolleranza}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Processi}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Documenti}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Software}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{Appendici}{11}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Misure e Metriche}{11}{appendix.Alph1}}
\newlabel{Appendice A}{{A}{11}{Misure e Metriche}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Di progetto}{11}{subsection.Alph1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Schedule Variance}{11}{subsubsection.Alph1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Budget variance}{11}{subsubsection.Alph1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Per i documenti}{11}{subsection.Alph1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Indice Gulpease}{11}{subsubsection.Alph1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Per il software}{12}{subsection.Alph1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Parameter count}{12}{subsubsection.Alph1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}Cyclomatic complexity}{12}{subsubsection.Alph1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.3}Metriche di Halstead}{12}{subsubsection.Alph1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.4}Dependency count}{13}{subsubsection.Alph1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.5}Maintainability Index}{13}{subsubsection.Alph1.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.6}First-order density}{14}{subsubsection.Alph1.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.7}Change cost}{14}{subsubsection.Alph1.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.8}Core size}{14}{subsubsection.Alph1.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.9}Copertura dei test}{14}{subsubsection.Alph1.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.10}W3C - Markup Validation Service}{14}{subsubsection.Alph1.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Specifica test}{15}{appendix.Alph2}}
\newlabel{Appendice B}{{B}{15}{Specifica test}{appendix.Alph2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fasi di sviluppo\relax }}{15}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Livelli di testing}{15}{subsection.Alph2.1}}
\gdef \LT@ii {\LT@entry 
    {1}{80.28383pt}\LT@entry 
    {5}{80.28383pt}\LT@entry 
    {1}{239.62206pt}\LT@entry 
    {1}{103.04742pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Test di accettazione}{16}{subsection.Alph2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1}Requisiti funzionali}{16}{subsubsection.Alph2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Test di accettazione}}{16}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Resoconto attivit\IeC {\`a} di verifica}{21}{appendix.Alph3}}
\newlabel{Appendice C}{{C}{21}{Resoconto attività di verifica}{appendix.Alph3}{}}
\newlabel{LastPage}{{}{21}{}{page.21}{}}
\xdef\lastpage@lastpage{21}
\xdef\lastpage@lastpageHy{21}
