\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scopo del prodotto}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Glossario}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Riferimenti}{3}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Normativi}{3}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Informativi}{3}{subsubsection.1.4.2}
\contentsline {section}{\numberline {2}Strategia generale di qualifica}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Definizione obiettivi}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Qualit\IeC {\`a} di processo}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Qualit\IeC {\`a} di prodotto}{4}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Procedure di controllo di qualit\IeC {\`a} di processo}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Procedure di controllo di qualit\IeC {\`a} di prodotto}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Verifica e validazione}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Gestione amministrativa della revisione}{7}{subsection.2.5}
\contentsline {section}{\numberline {3}Misure e metriche: parametri di tolleranza}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Processi}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Documenti}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Software}{9}{subsection.3.3}
\contentsline {section}{Appendici}{10}{section*.5}
\contentsline {section}{\numberline {A}Pianificazione attivit\IeC {\`a} di sviluppo}{10}{appendix.Alph1}
\contentsline {section}{\numberline {B}Misure e Metriche}{11}{appendix.Alph2}
\contentsline {subsection}{\numberline {B.1}Di progetto}{11}{subsection.Alph2.1}
\contentsline {subsubsection}{\numberline {B.1.1}Schedule Variance}{11}{subsubsection.Alph2.1.1}
\contentsline {subsubsection}{\numberline {B.1.2}Budget variance}{11}{subsubsection.Alph2.1.2}
\contentsline {subsection}{\numberline {B.2}Per i documenti}{11}{subsection.Alph2.2}
\contentsline {subsubsection}{\numberline {B.2.1}Indice Gulpease}{11}{subsubsection.Alph2.2.1}
\contentsline {subsection}{\numberline {B.3}Per il software}{12}{subsection.Alph2.3}
\contentsline {subsubsection}{\numberline {B.3.1}Parameter count}{12}{subsubsection.Alph2.3.1}
\contentsline {subsubsection}{\numberline {B.3.2}Cyclomatic complexity}{12}{subsubsection.Alph2.3.2}
\contentsline {subsubsection}{\numberline {B.3.3}Metriche di Halstead}{12}{subsubsection.Alph2.3.3}
\contentsline {subsubsection}{\numberline {B.3.4}Dependency count}{13}{subsubsection.Alph2.3.4}
\contentsline {subsubsection}{\numberline {B.3.5}Maintainability Index}{13}{subsubsection.Alph2.3.5}
\contentsline {subsubsection}{\numberline {B.3.6}First-order density}{14}{subsubsection.Alph2.3.6}
\contentsline {subsubsection}{\numberline {B.3.7}Change cost}{14}{subsubsection.Alph2.3.7}
\contentsline {subsubsection}{\numberline {B.3.8}Core size}{14}{subsubsection.Alph2.3.8}
\contentsline {subsubsection}{\numberline {B.3.9}Copertura dei test}{14}{subsubsection.Alph2.3.9}
\contentsline {subsubsection}{\numberline {B.3.10}W3C - Markup Validation Service}{14}{subsubsection.Alph2.3.10}
\contentsline {section}{\numberline {C}Resoconto attivit\IeC {\`a} di verifica}{14}{appendix.Alph3}
\contentsline {subsection}{\numberline {C.1}Analisi}{15}{subsection.Alph3.1}
\contentsline {section}{\numberline {D}Esito dei test}{16}{appendix.Alph4}
