\select@language {italian}
\select@language {italian}
\contentsline {figure}{\numberline {1}{\ignorespaces Gerarchia attori\relax }}{3}{figure.caption.2}
\contentsline {figure}{\numberline {2}{\ignorespaces Sistema Quizzipedia\relax }}{4}{figure.caption.3}
\contentsline {figure}{\numberline {3}{\ignorespaces Login\relax }}{5}{figure.caption.4}
\contentsline {figure}{\numberline {4}{\ignorespaces Login\relax }}{7}{figure.caption.5}
\contentsline {figure}{\numberline {5}{\ignorespaces Registrazione\relax }}{9}{figure.caption.6}
\contentsline {figure}{\numberline {6}{\ignorespaces Visualizzazione categorie\relax }}{11}{figure.caption.7}
\contentsline {figure}{\numberline {7}{\ignorespaces Visualizzazione lista questionari categoria\relax }}{12}{figure.caption.8}
\contentsline {figure}{\numberline {8}{\ignorespaces Compilazione questionario\relax }}{14}{figure.caption.9}
\contentsline {figure}{\numberline {9}{\ignorespaces Visualizzazione domande\relax }}{15}{figure.caption.10}
\contentsline {figure}{\numberline {10}{\ignorespaces Compilazione domanda\relax }}{16}{figure.caption.11}
\contentsline {figure}{\numberline {11}{\ignorespaces Valutazione questionario\relax }}{18}{figure.caption.12}
\contentsline {figure}{\numberline {12}{\ignorespaces Creazione domanda\relax }}{20}{figure.caption.13}
\contentsline {figure}{\numberline {13}{\ignorespaces Creazione questionario\relax }}{22}{figure.caption.14}
