\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\gdef \LT@i {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Versionamento del documento\relax }}{III}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del Documento}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scopo del Prodotto}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Glossario}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Riferimenti}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Normativi}{1}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Informativi}{1}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descrizione del Problema}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contesto d'uso}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funzioni del Prodotto}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vincoli di Utilizzo}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Casi d'uso}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Attori}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gerarchia attori\relax }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sistema Quizzipedia}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sistema Quizzipedia\relax }}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}UC 1 - Login}{5}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Login\relax }}{5}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}UC 1.1 - Inserimento email}{6}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}UC 1.2 - Inserimento password}{6}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}UC 1.3 - Invio dati login}{6}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}UC 1.4 - Errore login}{7}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}UC 2 - Registrazione}{7}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Registrazione\relax }}{7}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}UC 2.1 - Inserimento email}{8}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}UC 2.2 - Inserimento password}{8}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}UC 2.3 - Password non valida}{8}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}UC 2.4 - Invio dati registrazione}{9}{subsubsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}UC 2.5 - Dati registrazione non inseriti}{9}{subsubsection.3.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}UC 2.6 - Email gi\IeC {\`a} utilizzata}{9}{subsubsection.3.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}UC 3 - Visualizzazione categorie}{10}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualizzazione categorie\relax }}{10}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}UC 3.1 - Visualizzazione nome categoria}{11}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}UC 3.2 - Visualizzazione numero questionari categoria}{11}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}UC 3.3 - Selezione categoria}{11}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}UC 4 - Visualizzazione lista questionari categoria}{12}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visualizzazione lista questionari categoria\relax }}{12}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}UC 4.1 - Visualizzazione nome questionario}{12}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}UC 4.2 - Visualizzazione numero domande}{13}{subsubsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}UC 4.3 - Visualizzazione autore}{13}{subsubsection.3.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}UC 4.4 - Visualizzazione autore}{13}{subsubsection.3.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}UC 5 - Scelta questionario}{13}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}UC 6 - Compilazione questionario}{14}{subsection.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Compilazione questionario\relax }}{14}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}UC 6.1 - Visualizzazione domanda}{15}{subsubsection.3.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Visualizzazione domanda\relax }}{15}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.8.1.1}UC 6.1.1 - Visualizzazione testo domanda}{16}{subsubsubsection.3.8.1.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.8.1.2}UC 6.1.2 - Visualizzazione risposte preimpostate}{16}{subsubsubsection.3.8.1.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.8.1.3}UC 6.1.3 - Visualizzazione risposta data}{16}{subsubsubsection.3.8.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}UC 6.2 - Compilazione domanda}{17}{subsubsection.3.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Compilazione domanda\relax }}{17}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.8.2.1}UC 6.2.1 - Selezione risposta tra le presenti}{17}{subsubsubsection.3.8.2.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.8.2.2}UC 6.2.2 - Inserimento risposta come testo}{18}{subsubsubsection.3.8.2.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.8.2.3}UC 6.2.3 - Associazione tra elementi di due insiemi}{18}{subsubsubsection.3.8.2.3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.8.2.4}UC 6.2.4 - Scelta di una parola per il completamento del testo}{18}{subsubsubsection.3.8.2.4}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.8.2.5}UC 6.2.5 - Associazione tra avvenimento e data}{19}{subsubsubsection.3.8.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}UC 6.3 - Consegna questionario}{19}{subsubsection.3.8.3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.8.3.1}UC 6.4 - Questionario non completato}{19}{subsubsubsection.3.8.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}UC 6.5 - Visualizzazione risultati}{20}{subsubsection.3.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Visualizzazione risultati\relax }}{20}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.8.4.1}UC 6.5.1 - Visualizzazione nome questionario}{20}{subsubsubsection.3.8.4.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.8.4.2}UC 6.5.2 - Visualizzazione punteggio ottenuto}{21}{subsubsubsection.3.8.4.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.8.4.3}UC 6.5.3 - Visualizzazione percentuale risposte corrette}{21}{subsubsubsection.3.8.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.5}UC 6.6 - Visualizzazione tempo rimanente}{21}{subsubsection.3.8.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.6}UC 6.7 - Domanda successiva}{21}{subsubsection.3.8.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.7}UC 6.8 - Domanda precedente}{22}{subsubsection.3.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}UC 7 - Gestione domande}{22}{subsection.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gestione domande\relax }}{22}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}UC 7.1 - Visualizzazione domande create dall'utente}{23}{subsubsection.3.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Visualizzazione domande create dall'utente\relax }}{23}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.9.1.1}UC 7.1.1 - Visualizzazione tipo}{24}{subsubsubsection.3.9.1.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.9.1.2}UC 7.1.2 - Visualizzazione testo}{24}{subsubsubsection.3.9.1.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.9.1.3}UC 7.1.3 - Visualizzazione data creazione}{24}{subsubsubsection.3.9.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}UC 7.2 - Creazione nuova domanda}{25}{subsubsection.3.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Creazione domanda\relax }}{25}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.9.2.1}UC 7.2.1 - Inserimento categorie domanda}{25}{subsubsubsection.3.9.2.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.9.2.2}UC 7.2.2 - Inserimento QML domanda}{26}{subsubsubsection.3.9.2.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.9.2.3}UC 7.2.3 - Invio dati domanda}{26}{subsubsubsection.3.9.2.3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.9.2.4}UC 7.2.4 - Dati richiesti domanda mancanti}{26}{subsubsubsection.3.9.2.4}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.9.2.5}UC 7.2.5 - QML domanda non valido}{27}{subsubsubsection.3.9.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3}UC 7.3 - Modifica domanda}{28}{subsubsection.3.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Modifica domanda\relax }}{28}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.9.3.1}UC 7.3.1 - Aggiunta categoria}{29}{subsubsubsection.3.9.3.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.9.3.2}UC 7.3.2 - Rimozione categoria}{29}{subsubsubsection.3.9.3.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.9.3.3}UC 7.3.3 - Modifica QML domanda}{29}{subsubsubsection.3.9.3.3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.9.3.4}UC 7.3.4 - Invio nuovi dati}{29}{subsubsubsection.3.9.3.4}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.9.3.5}UC 7.3.5 - Dati domanda richiesti mancanti}{30}{subsubsubsection.3.9.3.5}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.9.3.6}UC 7.3.6 - QML modificato non valido}{30}{subsubsubsection.3.9.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}UC 8 - Creazione questionario}{31}{subsection.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Creazione questionario\relax }}{31}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}UC 8.1 - Inserimento nome questionario}{31}{subsubsection.3.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}UC 8.2 - Inserimento categoria questionario}{32}{subsubsection.3.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3}UC 8.3 - Visualizzazione lista domande}{32}{subsubsection.3.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.4}UC 8.4 - Selezione domanda}{32}{subsubsection.3.10.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.5}UC 8.5 - Conferma questionario}{33}{subsubsection.3.10.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.6}UC 8.6 - Questionario vuoto}{33}{subsubsection.3.10.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.7}UC 8.7 - Dati richiesti questionario mancanti}{33}{subsubsection.3.10.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.8}UC 8.8 - Inserimento tempo di compilazione}{34}{subsubsection.3.10.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}UC 9 - Logout}{34}{subsection.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}UC 10 - Ricerca questionario}{35}{subsection.3.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ricerca questionario\relax }}{35}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.12.0.1}UC 10.1 - Inserimento titolo}{35}{subsubsubsection.3.12.0.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.12.0.2}UC 10.2 - Inserimento autore}{36}{subsubsubsection.3.12.0.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.12.0.3}UC 10.3 - Inserimento data di creazione}{36}{subsubsubsection.3.12.0.3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.12.0.4}UC 10.4 - Avvio ricerca}{36}{subsubsubsection.3.12.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}UC 11 - Recupero password}{37}{subsection.3.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Procedura per il recupero della password\relax }}{37}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.13.0.1}UC 11.1 - Inserimento email}{37}{subsubsubsection.3.13.0.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.13.0.2}UC 11.2 - Invio email recupero password}{38}{subsubsubsection.3.13.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requisiti}{39}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requisiti funzionali}{39}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Requisiti funzionali\relax }}{39}{table.2}}
\gdef \LT@ii {\LT@entry 
    {1}{103.04742pt}\LT@entry 
    {1}{285.14923pt}\LT@entry 
    {1}{103.04742pt}}
\gdef \LT@iii {\LT@entry 
    {1}{103.04742pt}\LT@entry 
    {1}{285.14923pt}\LT@entry 
    {1}{103.04742pt}}
\gdef \LT@iv {\LT@entry 
    {1}{103.04742pt}\LT@entry 
    {1}{285.14923pt}\LT@entry 
    {1}{103.04742pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Requisiti di qualit\IeC {\`a}}{48}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Requisiti di qualit\IeC {\`a}\relax }}{48}{table.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Vincoli di sistema}{48}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Vincoli di sistema\relax }}{48}{table.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mappature}{50}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mappatura casi d'uso - requisiti}{50}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mappatura casi d'uso - requisiti\relax }}{50}{table.5}}
\gdef \LT@v {\LT@entry 
    {1}{239.62206pt}\LT@entry 
    {1}{239.62206pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mappatura requisiti - casi d'uso}{53}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Mappatura requisiti - casi d'uso\relax }}{53}{table.6}}
\gdef \LT@vi {\LT@entry 
    {1}{239.62206pt}\LT@entry 
    {1}{239.62206pt}}
\newlabel{LastPage}{{}{58}{}{page.58}{}}
\xdef\lastpage@lastpage{58}
\xdef\lastpage@lastpageHy{58}
