\select@language {italian}
\select@language {italian}
\contentsline {figure}{\numberline {1}{\ignorespaces Gerarchia attori\relax }}{3}{figure.caption.2}
\contentsline {figure}{\numberline {2}{\ignorespaces Sistema Quizzipedia\relax }}{4}{figure.caption.3}
\contentsline {figure}{\numberline {3}{\ignorespaces Login\relax }}{5}{figure.caption.4}
\contentsline {figure}{\numberline {4}{\ignorespaces Login\relax }}{7}{figure.caption.5}
\contentsline {figure}{\numberline {5}{\ignorespaces Registrazione\relax }}{9}{figure.caption.6}
\contentsline {figure}{\numberline {6}{\ignorespaces Visualizzazione categorie\relax }}{12}{figure.caption.7}
\contentsline {figure}{\numberline {7}{\ignorespaces Visualizzazione lista questionari categoria\relax }}{14}{figure.caption.8}
\contentsline {figure}{\numberline {8}{\ignorespaces Compilazione questionario\relax }}{16}{figure.caption.9}
\contentsline {figure}{\numberline {9}{\ignorespaces Visualizzazione domanda\relax }}{17}{figure.caption.10}
\contentsline {figure}{\numberline {10}{\ignorespaces Compilazione domanda\relax }}{19}{figure.caption.11}
\contentsline {figure}{\numberline {11}{\ignorespaces Valutazione questionario\relax }}{22}{figure.caption.12}
\contentsline {figure}{\numberline {12}{\ignorespaces Gestione domande\relax }}{24}{figure.caption.13}
\contentsline {figure}{\numberline {13}{\ignorespaces Visualizzazione domande create dall'utente\relax }}{25}{figure.caption.14}
\contentsline {figure}{\numberline {14}{\ignorespaces Creazione domanda\relax }}{27}{figure.caption.15}
\contentsline {figure}{\numberline {15}{\ignorespaces Modifica domanda\relax }}{30}{figure.caption.16}
\contentsline {figure}{\numberline {16}{\ignorespaces Creazione questionario\relax }}{33}{figure.caption.17}
\contentsline {figure}{\numberline {17}{\ignorespaces Creazione questionario\relax }}{37}{figure.caption.18}
