\select@language {italian}
\select@language {italian}
\contentsline {table}{\numberline {1}{\ignorespaces Versionamento del documento\relax }}{II}{table.1}
\contentsline {table}{\numberline {2}{\ignorespaces Redazione documento\relax }}{3}{table.caption.2}
\contentsline {table}{\numberline {3}{\ignorespaces Revisione documento\relax }}{3}{table.caption.3}
\contentsline {table}{\numberline {4}{\ignorespaces Approvazione documento\relax }}{3}{table.caption.4}
\contentsline {table}{\numberline {5}{\ignorespaces Accettazione dei componenti\relax }}{3}{table.caption.5}
\contentsline {table}{\numberline {6}{\ignorespaces Componenti\relax }}{4}{table.caption.6}
\contentsline {table}{\numberline {7}{\ignorespaces Scadenze ufficiali \relax }}{14}{table.caption.8}
\contentsline {table}{\numberline {8}{\ignorespaces Ruoli Analisi Iniziale\relax }}{15}{table.caption.9}
\contentsline {table}{\numberline {9}{\ignorespaces Ore/persona Analisi Iniziale\relax }}{15}{table.caption.10}
\contentsline {table}{\numberline {10}{\ignorespaces Ore/ruolo Analisi Iniziale\relax }}{16}{table.caption.11}
\contentsline {table}{\numberline {11}{\ignorespaces Ruoli Progettazione\relax }}{17}{table.caption.13}
\contentsline {table}{\numberline {12}{\ignorespaces Ore/persona Progettazione\relax }}{17}{table.caption.14}
\contentsline {table}{\numberline {13}{\ignorespaces Ore/ruolo Progettazione\relax }}{17}{table.caption.15}
\contentsline {table}{\numberline {14}{\ignorespaces Ruoli Codifica\relax }}{18}{table.caption.17}
\contentsline {table}{\numberline {15}{\ignorespaces Ore/persona Codifica\relax }}{19}{table.caption.18}
\contentsline {table}{\numberline {16}{\ignorespaces Ore/ruolo Codifica\relax }}{19}{table.caption.19}
\contentsline {table}{\numberline {17}{\ignorespaces Ruoli Verifica e Validazione\relax }}{20}{table.caption.21}
\contentsline {table}{\numberline {18}{\ignorespaces Ore/persona Verifica e Validazione\relax }}{20}{table.caption.22}
\contentsline {table}{\numberline {19}{\ignorespaces Ore/ruolo Verifica e Validazione\relax }}{20}{table.caption.23}
\contentsline {table}{\numberline {20}{\ignorespaces Costi orari per ruolo\relax }}{21}{table.caption.25}
\contentsline {table}{\numberline {21}{\ignorespaces Preventivo\relax }}{22}{table.caption.26}
\contentsline {table}{\numberline {22}{\ignorespaces Costi per Fase\relax }}{22}{table.caption.27}
\contentsline {table}{\numberline {23}{\ignorespaces Prospetto Orario\relax }}{24}{table.caption.30}
\contentsline {table}{\numberline {24}{\ignorespaces Consuntivo Costi Analisi\relax }}{25}{table.caption.32}
\contentsline {table}{\numberline {25}{\ignorespaces Ruoli Progettazione Architetturale\relax }}{26}{table.caption.33}
\contentsline {table}{\numberline {26}{\ignorespaces Ore/persona Progettazione Architetturale\relax }}{27}{table.caption.34}
\contentsline {table}{\numberline {27}{\ignorespaces Ore e Costi Progettazione Architetturale\relax }}{27}{table.caption.35}
\contentsline {table}{\numberline {28}{\ignorespaces Ruoli Progettazione di Dettaglio e Codifica\relax }}{28}{table.caption.37}
\contentsline {table}{\numberline {29}{\ignorespaces Ore/persona Progettazione di Dettaglio e Codifica\relax }}{28}{table.caption.38}
\contentsline {table}{\numberline {30}{\ignorespaces Ore e Costi Progettazione di Dettaglio e Codifica\relax }}{28}{table.caption.39}
\contentsline {table}{\numberline {31}{\ignorespaces Prospetto Orario v2\relax }}{29}{table.caption.41}
\contentsline {table}{\numberline {32}{\ignorespaces Preventivo a finire\relax }}{30}{table.caption.42}
\contentsline {table}{\numberline {33}{\ignorespaces Costi per periodo preventivo a finire\relax }}{30}{table.caption.43}
\contentsline {table}{\numberline {34}{\ignorespaces Consuntivo Costi Progettazione Architetturale\relax }}{31}{table.caption.45}
\contentsline {table}{\numberline {35}{\ignorespaces Ruoli Progettazione di Dettaglio e Codifica\relax }}{32}{table.caption.46}
\contentsline {table}{\numberline {36}{\ignorespaces Ore/persona Progettazione di Dettaglio e Codifica\relax }}{32}{table.caption.47}
\contentsline {table}{\numberline {37}{\ignorespaces Ore e Costi Progettazione di Dettaglio e Codifica\relax }}{32}{table.caption.48}
\contentsline {table}{\numberline {38}{\ignorespaces Prospetto Orario v3\relax }}{33}{table.caption.50}
\contentsline {table}{\numberline {39}{\ignorespaces Preventivo a finire\relax }}{34}{table.caption.51}
\contentsline {table}{\numberline {40}{\ignorespaces Costi per periodo preventivo a finire\relax }}{34}{table.caption.52}
\contentsline {table}{\numberline {41}{\ignorespaces Consuntivo Costi Progettazione di dettaglio e Codifica\relax }}{35}{table.caption.54}
\contentsline {table}{\numberline {42}{\ignorespaces Ruoli Verifica e validazione\relax }}{36}{table.caption.55}
\contentsline {table}{\numberline {43}{\ignorespaces Ore e Costi Verifica e validazione\relax }}{36}{table.caption.56}
\contentsline {table}{\numberline {44}{\ignorespaces Prospetto Orario v4\relax }}{37}{table.caption.58}
\contentsline {table}{\numberline {45}{\ignorespaces Preventivo a finire\relax }}{38}{table.caption.59}
\contentsline {table}{\numberline {46}{\ignorespaces Costi per periodo preventivo a finire\relax }}{38}{table.caption.60}
