\select@language {italian}
\select@language {italian}
\contentsline {table}{\numberline {1}{\ignorespaces Versionamento del documento}}{I}{table.1}
\contentsline {table}{\numberline {2}{\ignorespaces Redazione documento\relax }}{3}{table.caption.2}
\contentsline {table}{\numberline {3}{\ignorespaces Revisione documento\relax }}{3}{table.caption.3}
\contentsline {table}{\numberline {4}{\ignorespaces Approvazione documento\relax }}{3}{table.caption.4}
\contentsline {table}{\numberline {5}{\ignorespaces Accettazione dei componenti\relax }}{3}{table.caption.5}
\contentsline {table}{\numberline {6}{\ignorespaces Componenti\relax }}{4}{table.caption.6}
\contentsline {table}{\numberline {7}{\ignorespaces Scadenze ufficiali \relax }}{11}{table.caption.7}
\contentsline {table}{\numberline {8}{\ignorespaces Ruoli Analisi Iniziale\relax }}{12}{table.caption.8}
\contentsline {table}{\numberline {9}{\ignorespaces Ore/persona Analisi Iniziale\relax }}{12}{table.caption.9}
\contentsline {table}{\numberline {10}{\ignorespaces Ore/ruolo Analisi Iniziale\relax }}{13}{table.caption.10}
\contentsline {table}{\numberline {11}{\ignorespaces Ruoli Progettazione\relax }}{14}{table.caption.12}
\contentsline {table}{\numberline {12}{\ignorespaces Ore/persona Progettazione\relax }}{14}{table.caption.13}
\contentsline {table}{\numberline {13}{\ignorespaces Ore/ruolo Progettazione\relax }}{14}{table.caption.14}
\contentsline {table}{\numberline {14}{\ignorespaces Ruoli Codifica\relax }}{15}{table.caption.16}
\contentsline {table}{\numberline {15}{\ignorespaces Ore/persona Codifica\relax }}{16}{table.caption.17}
\contentsline {table}{\numberline {16}{\ignorespaces Ore/ruolo Codifica\relax }}{16}{table.caption.18}
\contentsline {table}{\numberline {17}{\ignorespaces Ruoli Verifica e Validazione\relax }}{17}{table.caption.20}
\contentsline {table}{\numberline {18}{\ignorespaces Ore/persona Verifica e Validazione\relax }}{17}{table.caption.21}
\contentsline {table}{\numberline {19}{\ignorespaces Ore/ruolo Verifica e Validazione\relax }}{17}{table.caption.22}
\contentsline {table}{\numberline {20}{\ignorespaces Costi orari per ruolo\relax }}{18}{table.caption.24}
\contentsline {table}{\numberline {21}{\ignorespaces Preventivo\relax }}{19}{table.caption.25}
\contentsline {table}{\numberline {22}{\ignorespaces Costi per Fase\relax }}{19}{table.caption.26}
\contentsline {table}{\numberline {23}{\ignorespaces Prospetto Orario\relax }}{21}{table.caption.29}
