\select@language {italian}
\select@language {italian}
\contentsline {figure}{\numberline {1}{\ignorespaces Esempio di cruscotto Trello\relax }}{12}{figure.caption.7}
\contentsline {figure}{\numberline {2}{\ignorespaces Incisione Ruoli Analisi Iniziale\relax }}{16}{figure.caption.12}
\contentsline {figure}{\numberline {3}{\ignorespaces Incisione Ruoli Progettazione\relax }}{18}{figure.caption.16}
\contentsline {figure}{\numberline {4}{\ignorespaces Incisione Ruoli Codifica\relax }}{19}{figure.caption.20}
\contentsline {figure}{\numberline {5}{\ignorespaces Incisione Ruoli Verifica e Validazione\relax }}{21}{figure.caption.24}
\contentsline {figure}{\numberline {6}{\ignorespaces Incidenza Fasi di progetto\relax }}{23}{figure.caption.28}
\contentsline {figure}{\numberline {7}{\ignorespaces Incidenza Ruoli nel progetto\relax }}{23}{figure.caption.29}
\contentsline {figure}{\numberline {8}{\ignorespaces Consuntivo Ore Analisi\relax }}{25}{figure.caption.31}
\contentsline {figure}{\numberline {9}{\ignorespaces Confronto Ore Pianificazione v1 e Pianificazione v2 per la Progettazione\relax }}{27}{figure.caption.36}
\contentsline {figure}{\numberline {10}{\ignorespaces Confronto Ore Pianificazione v1 e Pianificazione v2 per la Codifica\relax }}{29}{figure.caption.40}
\contentsline {figure}{\numberline {11}{\ignorespaces Consuntivo Ore Progettazione Architetturale\relax }}{31}{figure.caption.44}
\contentsline {figure}{\numberline {12}{\ignorespaces Confronto Ore Pianificazione v2 e Pianificazione v3 per la Codifica\relax }}{33}{figure.caption.49}
