\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\gdef \LT@i {\LT@entry 
    {1}{58.32716pt}\LT@entry 
    {1}{80.68382pt}\LT@entry 
    {1}{80.68382pt}\LT@entry 
    {1}{240.02205pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Versionamento del documento}}{II}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sommario}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduzione}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scopo del documento}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scopo del prodotto}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Glossario}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Riferimenti}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Normativi}{2}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Informativi}{2}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Organizzazione}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Organigramma}{3}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Redazione documento\relax }}{3}{table.caption.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Revisione documento\relax }}{3}{table.caption.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Approvazione documento\relax }}{3}{table.caption.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Accettazione dei componenti\relax }}{3}{table.caption.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Componenti\relax }}{4}{table.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ruoli di progetto}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analisi del ciclo di vita software}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modelli di cicli di vita}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Modello Iterativo}{5}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Modello Incrementale}{5}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scelta del modello}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analisi dei rischi}{7}{section.5}}
\newlabel{risk:rischi}{{5}{7}{Analisi dei rischi}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Risorse Umane}{7}{subsection.5.1}}
\newlabel{risk:risorse}{{5.1}{7}{Risorse Umane}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Incompatibilit\IeC {\`a} componenti del gruppo}{7}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Impegni esterni al progetto didattico}{8}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Indisponibilit\IeC {\`a} prolungata}{8}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Conoscenze e Strumenti}{9}{subsection.5.2}}
\newlabel{risk:conoscenze }{{5.2}{9}{Conoscenze e Strumenti}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Carenza di conoscenze tecniche}{9}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Carenza di strumenti adeguati}{9}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Errori d'analisi}{10}{subsection.5.3}}
\newlabel{risk: errori}{{5.3}{10}{Errori d'analisi}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Errore nell'analisi dei requisiti}{10}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Errore in fase di studio di fattibilit\IeC {\`a}}{10}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Errore di stima risorse/costi}{11}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ritardi}{11}{subsection.5.4}}
\newlabel{risk:ritardi }{{5.4}{11}{Ritardi}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Ritardo nel completamento di un'attivit\IeC {\`a}}{11}{subsubsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esempio di cruscotto Trello\relax }}{12}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Ritardata partecipazione ad una revisione}{12}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pianificazione delle risorse}{14}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Scadenze}{14}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Scadenze ufficiali \relax }}{14}{table.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Pianificazione attivit\IeC {\`a} di sviluppo}{14}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Rotazione dei ruoli}{14}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Analisi}{15}{subsubsection.6.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Ruoli Analisi Iniziale\relax }}{15}{table.caption.9}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Ore/persona Analisi Iniziale\relax }}{15}{table.caption.10}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Ore/ruolo Analisi Iniziale\relax }}{16}{table.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Incisione Ruoli Analisi Iniziale\relax }}{16}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Progettazione Architetturale}{16}{subsubsection.6.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Ruoli Progettazione\relax }}{17}{table.caption.13}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Ore/persona Progettazione\relax }}{17}{table.caption.14}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Ore/ruolo Progettazione\relax }}{17}{table.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Incisione Ruoli Progettazione\relax }}{18}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Progettazione di Dettaglio e Codifica}{18}{subsubsection.6.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Ruoli Codifica\relax }}{18}{table.caption.17}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Ore/persona Codifica\relax }}{19}{table.caption.18}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Ore/ruolo Codifica\relax }}{19}{table.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Incisione Ruoli Codifica\relax }}{19}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Verifica e validazione}{20}{subsubsection.6.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Ruoli Verifica e Validazione\relax }}{20}{table.caption.21}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Ore/persona Verifica e Validazione\relax }}{20}{table.caption.22}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Ore/ruolo Verifica e Validazione\relax }}{20}{table.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Incisione Ruoli Verifica e Validazione\relax }}{21}{figure.caption.24}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conto Economico Preventivo}{21}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Vincoli economici e didattici}{21}{subsection.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Costi orari per ruolo\relax }}{21}{table.caption.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Preventivo}{22}{subsection.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Preventivo\relax }}{22}{table.caption.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Incidenza Fasi}{22}{subsubsection.7.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Costi per Fase\relax }}{22}{table.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Incidenza Fasi di progetto\relax }}{23}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Incidenza Ruoli}{23}{subsubsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Incidenza Ruoli nel progetto\relax }}{23}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Prospetto Orario}{24}{subsection.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Prospetto Orario\relax }}{24}{table.caption.30}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Consuntivi}{25}{section.8}}
\newlabel{conto:consuntivo}{{8}{25}{Consuntivi}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Fase di Analisi}{25}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Consuntivo Ore Analisi\relax }}{25}{figure.caption.31}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Consuntivo Costi Analisi\relax }}{25}{table.caption.32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Consuntivo di periodo}{25}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Preventivo a finire}{26}{subsubsection.8.1.2}}
\newlabel{Preventivo a finire}{{8.1.2}{26}{Preventivo a finire}{subsubsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {8.1.2.1}Progettazione Architetturale}{26}{subsubsubsection.8.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Ruoli Progettazione Architetturale\relax }}{26}{table.caption.33}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Ore/persona Progettazione Architetturale\relax }}{27}{table.caption.34}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Ore e Costi Progettazione Architetturale\relax }}{27}{table.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Confronto Ore Pianificazione v1 e Pianificazione v2 per la Progettazione\relax }}{27}{figure.caption.36}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {8.1.2.2}Progettazione di Dettaglio e Codifica}{28}{subsubsubsection.8.1.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Ruoli Progettazione di Dettaglio e Codifica\relax }}{28}{table.caption.37}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Ore/persona Progettazione di Dettaglio e Codifica\relax }}{28}{table.caption.38}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Ore e Costi Progettazione di Dettaglio e Codifica\relax }}{28}{table.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Confronto Ore Pianificazione v1 e Pianificazione v2 per la Codifica\relax }}{29}{figure.caption.40}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {8.1.2.3}Prospetto Orario Aggiornato}{29}{subsubsubsection.8.1.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Prospetto Orario v2\relax }}{29}{table.caption.41}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {8.1.2.4}Preventivo}{30}{subsubsubsection.8.1.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Preventivo a finire\relax }}{30}{table.caption.42}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Costi per periodo preventivo a finire\relax }}{30}{table.caption.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Fase di Progettazione Architetturale}{31}{subsection.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Consuntivo Ore Progettazione Architetturale\relax }}{31}{figure.caption.44}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Consuntivo Costi Progettazione Architetturale\relax }}{31}{table.caption.45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Consuntivo di periodo}{31}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Preventivo a finire}{32}{subsubsection.8.2.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {8.2.2.1}Progettazione di Dettaglio e Codifica}{32}{subsubsubsection.8.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Ruoli Progettazione di Dettaglio e Codifica\relax }}{32}{table.caption.46}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Ore/persona Progettazione di Dettaglio e Codifica\relax }}{32}{table.caption.47}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Ore e Costi Progettazione di Dettaglio e Codifica\relax }}{32}{table.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Confronto Ore Pianificazione v2 e Pianificazione v3 per la Codifica\relax }}{33}{figure.caption.49}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {8.2.2.2}Prospetto Orario Aggiornato}{33}{subsubsubsection.8.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Prospetto Orario v3\relax }}{33}{table.caption.50}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {8.2.2.3}Preventivo}{34}{subsubsubsection.8.2.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Preventivo a finire\relax }}{34}{table.caption.51}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Costi per periodo preventivo a finire\relax }}{34}{table.caption.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Fase di Progettazione di Dettaglio e Codifica}{35}{subsection.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Consuntivo Ore Progettazione di Dettaglio\relax }}{35}{figure.caption.53}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Consuntivo Costi Progettazione di dettaglio e Codifica\relax }}{35}{table.caption.54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Consuntivo di periodo}{35}{subsubsection.8.3.1}}
\newlabel{con:consuper}{{8.3.1}{35}{Consuntivo di periodo}{subsubsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Preventivo a finire}{35}{subsubsection.8.3.2}}
\newlabel{con:prevfinire}{{8.3.2}{35}{Preventivo a finire}{subsubsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {8.3.2.1}Verifica e validazione}{36}{subsubsubsection.8.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Ruoli Verifica e validazione\relax }}{36}{table.caption.55}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces Ore e Costi Verifica e validazione\relax }}{36}{table.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Confronto Ore Pianificazione v3 e Pianificazione v4 per la Codifica\relax }}{37}{figure.caption.57}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {8.3.2.2}Prospetto Orario Aggiornato}{37}{subsubsubsection.8.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces Prospetto Orario v4\relax }}{37}{table.caption.58}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {8.3.2.3}Preventivo}{38}{subsubsubsection.8.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces Preventivo a finire\relax }}{38}{table.caption.59}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces Costi per periodo preventivo a finire\relax }}{38}{table.caption.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Fase di Verifica e validazione}{39}{subsection.8.4}}
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces Consuntivo Costi Verifica e Validazione\relax }}{39}{table.caption.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Consuntivo Ore Verifica e Validazione\relax }}{39}{figure.caption.62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Consuntivo del Progetto}{39}{subsubsection.8.4.1}}
\newlabel{con:consuperV}{{8.4.1}{39}{Consuntivo del Progetto}{subsubsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {8.4.1.1}Grafice ripielogativi}{39}{subsubsubsection.8.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  ore per ruolo\relax }}{40}{figure.caption.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  costo per ruolo\relax }}{40}{figure.caption.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  costo per fase\relax }}{40}{figure.caption.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  Ore per fase di Davide \relax }}{41}{figure.caption.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  Ore per fase di Martin \relax }}{41}{figure.caption.67}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {8.4.1.2}Conclusioni}{41}{subsubsubsection.8.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  Ore per fase di Marco \relax }}{42}{figure.caption.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  Ore per fase di Alex\relax }}{42}{figure.caption.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  Ore per fase di Luca\relax }}{43}{figure.caption.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  Ore per fase di Andrea\relax }}{43}{figure.caption.71}}
\newlabel{LastPage}{{}{43}{}{page.43}{}}
\xdef\lastpage@lastpage{43}
\xdef\lastpage@lastpageHy{43}
